unboundid-ldapsdk-5.1.4.jar = unboundid-ldapsdk
unboundid-ldapsdk.specificName = UnboundID LDAP SDK for Java
unboundid-ldapsdk.creator = Ping Identity Corporation
unboundid-ldapsdk.url = https://github.com/pingidentity/ldapsdk/
unboundid-ldapsdk.license = Apache License, Version 2.0
unboundid-ldapsdk.doc = apache_software_license.txt
