Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange wrapper for Apache Tika functionality
Bundle-SymbolicName: com.openexchange.tika.util
Automatic-Module-Name: com.openexchange.tika.util
Bundle-Version: 8
Export-Package: com.openexchange.tika.util
Import-Package: javax.imageio.spi,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.commons.io,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/tika-core-2.8.0.jar,
 .
