Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webauthn provider for multifactor authentication
Bundle-SymbolicName: com.openexchange.multifactor.provider.webauthn
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.multifactor.provider.webauthn
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.openexchange.multifactor.provider.webauthn.osgi.WebAuthnProviderActivator
Import-Package: com.fasterxml.jackson.core,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.multifactor.provider.u2f.impl,
 com.openexchange.multifactor.provider.u2f.storage,
 com.openexchange.multifactor.storage,
 com.openexchange.multifactor.storage.impl,
 com.openexchange.osgi,
 com.openexchange.server,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .,
 lib/cbor-4.5.2.jar,
 lib/checker-qual-3.8.0.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-logging-1.2.jar,
 lib/cose-java-1.1.0.jar,
 lib/eddsa-0.3.0.jar,
 lib/error_prone_annotations-2.5.1.jar,
 lib/failureaccess-1.0.1.jar,
 lib/guava-30.1.1-jre.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-4.4.13.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/lombok-1.18.22.jar,
 lib/numbers-1.8.2.jar,
 lib/slf4j-api-1.8.0-beta4.jar,
 lib/webauthn-server-core-minimal-1.12.2.jar,
 lib/yubicoTest-1.0-SNAPSHOT.jar,
 lib/yubico-util-1.12.2.jar
