hazelcast-5.3.1.jar = hazelcast
hazelcast.specificName = Hazelcast Core Module v5.3.1
hazelcast.creator = Hazelcast Inc.
hazelcast.url = http://www.hazelcast.com/
hazelcast.license = Apache License, Version 2.0
hazelcast.doc = apache_software_license.txt
