Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mobility Provisioning Configuration Generator
Bundle-SymbolicName: com.openexchange.eas.provisioning.generator
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.openexchange.mobile.configuration.generator.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.html,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.service.http,
 com.openexchange.server,
 com.openexchange.templating,
 com.openexchange.threadpool,
 com.openexchange.tools.servlet.http,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io.input;version="2.6.0",
 org.apache.commons.logging,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.cert,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cms,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.jce.provider,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.operator,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Automatic-Module-Name: com.openexchange.eas.provisioning.generator
