Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMS Tools
Bundle-SymbolicName: com.openexchange.sms.tools
Bundle-Version: 8
Bundle-Activator: com.openexchange.sms.tools.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.map,
 com.hazelcast.nio.serialization,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.sms.tools
Automatic-Module-Name: com.openexchange.sms.tools
