Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Socket.IO bundle
Bundle-SymbolicName: com.openexchange.socketio
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.websockets,
 javax.servlet,
 javax.servlet.http,
 okhttp3,
 okio,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.socketio.osgi.SocketIoActivator
Bundle-ClassPath: lib/engine.io-client-1.0.1.jar,
 lib/socket.io-client-1.0.1.jar,
 lib/engine.io-server-6.2.1.jar,
 lib/socket.io-server-4.0.1.jar,
 .
Automatic-Module-Name: com.openexchange.socketio
