Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Network Utilities Bundle
Bundle-SymbolicName: com.openexchange.net
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.net,
 com.openexchange.config,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.logging,
 com.openexchange.monitoring.sockets,
 com.openexchange.monitoring.sockets.exceptions,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.servlet,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.security.sasl,
 javax.servlet.http,
 org.apache.commons.lang.math,
 org.apache.commons.validator.routines,
 org.osgi.framework,
 org.slf4j
Export-Package: com.googlecode.ipv6,
 com.openexchange.net,
 com.openexchange.tools.ssl,
 edazdarevic.commons.net
Bundle-ClassPath: lib/java-ipv6-0.17-SNAPSHOT.jar,
 .
Bundle-Activator: com.openexchange.net.osgi.NetSSLActivator
Automatic-Module-Name: com.openexchange.net
