Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange default implementation of contact to/from vCard conversion
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/ez-vcard-0.10.6.jar
Import-Package: com.github.mangstadt.vinnie,
 com.github.mangstadt.vinnie.codec,
 com.github.mangstadt.vinnie.io,
 com.github.mangstadt.vinnie.validate,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.contact.vcard,
 com.openexchange.exception,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.i18n,
 com.openexchange.imagetransformation,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.net,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.httpclient.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.images,
 com.openexchange.tools.io,
 com.openexchange.tools.iterator,
 com.openexchange.tools.stream,
 com.openexchange.version,
 javax.imageio,
 javax.mail.internet,
 javax.xml.namespace,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.protocol,
 org.apache.http.util,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: com.openexchange.contact.vcard.impl
Bundle-Activator: com.openexchange.contact.vcard.impl.osgi.ContactVCardActivator
Automatic-Module-Name: com.openexchange.contact.vcard.impl
