Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The implementation for Webhook-backed transport of push notifcations
Bundle-SymbolicName: com.openexchange.pns.transport.webhooks
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.hash,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.pns,
 com.openexchange.push,
 com.openexchange.push.clients,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.httpclient.util,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 com.openexchange.tools.strings,
 com.openexchange.webhooks,
 gnu.trove.set,
 gnu.trove.set.hash,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.composite,
 javax.annotation.concurrent;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.inject,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 jersey.repackaged.com.google.common.base;version="[2.3.0,3.0.0)",
 org.apache.commons.io,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.glassfish.hk2.utilities;version="2.4.0",
 org.glassfish.hk2.utilities.cache;version="2.4.0",
 org.glassfish.jersey;version="[2.3.0,3.0.0)",
 org.json,
 org.jvnet.hk2.external.generator;version="2.4.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.pns.transport.webhooks.osgi.WebhooksPushNotificationTransportActivator
Automatic-Module-Name: com.openexchange.pns.transport.webhooks
