freemarker-2.3.32.jar = freemarker
freemarker.specificName = FreeMarker 2.3.32
freemarker.creator = The Visigoth Software Society
freemarker.url = http://freemarker.org/
freemarker.license = BSD License
freemarker.doc = freemarker_license.txt