javafaker-1.0.2.jar = javafaker
javafaker.specificName = javafaker
javafaker.creator = DiUS Computing
javafaker.url = https://github.com/DiUS/java-faker
javafaker.license = Apache License, Version 2.0
javafaker.doc = apache_software_license.txt
