source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/fontbox-2.0.27.jar,\
               lib/pdfbox-2.0.27.jar,\
               lib/pdfbox-tools-2.0.27.jar,\
               lib/preflight-2.0.27.jar,\
               lib/xmpbox-2.0.27.jar,\
               lib/pdfbox2-layout-1.0.1.jar
