Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange Use-Count JSON Bundle
Bundle-SymbolicName: com.openexchange.usecount.json
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.usecount.json
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.annotation.restricted,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.requesthandler.rest,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.configuration,
 com.openexchange.contact,
 com.openexchange.contact.common,
 com.openexchange.contact.provider.composition,
 com.openexchange.contactcollector,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.osgi.service.http,
 com.openexchange.principalusecount,
 com.openexchange.resource,
 com.openexchange.rest.services,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.id,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-Activator: com.openexchange.usecount.json.osgi.UseCountJSONActivator
