bin.includes = META-INF/,\
               .,\
               lib/failureaccess-1.0.1.jar,\
               lib/checker-qual-3.33.0.jar,\
               lib/error_prone_annotations-2.18.0.jar,\
               lib/guava-32.1.1-jre.jar,\
               lib/j2objc-annotations-2.8.jar
