engine.io-client-1.0.1.jar = engineio-client
engine.io-server-6.2.1.jar = engineio-server
socket.io-client-1.0.1.jar = socketio-client
socket.io-server-4.0.1.jar = socketio-server
engineio-client.specificName = Engine.IO Client Library for Java
engineio-client.creator = SocketIO Community
engineio-client.url = https://github.com/socketio/engine.io-client-java
engineio-client.license = The MIT License
engineio-client.doc = engineio-client_mit.txt
engineio-server.specificName = Engine.IO Server Library for Java
engineio-server.creator = SocketIO Community
engineio-server.url = https://github.com/socketio/engine.io-server-java
engineio-server.license = The MIT License
engineio-server.doc = engineio-server_mit.txt
socketio-client.specificName = Socket.IO Client Library for Java
socketio-client.creator = SocketIO Community
socketio-client.url = https://github.com/socketio/socket.io-client-java
socketio-client.license = The MIT License
socketio-client.doc = socketio-client_mit.txt
socketio-server.specificName = Socket.IO Server Library for Java
socketio-server.creator = SocketIO Community
socketio-server.url = https://github.com/trinopoty/socket.io-server-java
socketio-server.license = The MIT License
socketio-server.doc = socketio-server_mit.txt
