source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/engine.io-client-1.0.1.jar,\
               lib/socket.io-client-1.0.1.jar,\
               lib/socket.io-server-4.0.1.jar,\
               lib/engine.io-server-6.2.1.jar
