snakeyaml-2.2.jar = snakeyaml
snakeyaml.specificName = snakeyaml 2.2 YAML processor
snakeyaml.creator = Andrey Somov
snakeyaml.url = https://bitbucket.org/asomov/snakeyaml
snakeyaml.license = Apache License 2.0
snakeyaml.doc = apache_software_license.txt