Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cryptography Plug-in
Bundle-SymbolicName: com.openexchange.crypto
Bundle-Version: 8
Bundle-Activator: com.openexchange.crypto.osgi.CryptoActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.cache,
 com.google.common.hash;version="31.1.0",
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.threadpool,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.bouncycastle.crypto;version="1.69.0",
 org.bouncycastle.crypto.digests;version="1.69.0",
 org.bouncycastle.crypto.generators;version="1.69.0",
 org.bouncycastle.crypto.params;version="1.69.0",
 org.bouncycastle.util;version="1.69.0",
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.crypto
Bundle-ClassPath: .,
 lib/PBKDF2-1.0.4.jar
Automatic-Module-Name: com.openexchange.crypto
