Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package providing common classes for scheduling components
Bundle-SymbolicName: com.openexchange.chronos.scheduling.common
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.annotation,
 com.openexchange.authentication.application,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.scheduling,
 com.openexchange.chronos.scheduling.changes,
 com.openexchange.chronos.service,
 com.openexchange.contact,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.common,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.transport,
 com.openexchange.mail.utils,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.regional,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.arrays,
 com.openexchange.tools.functions,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.user,
 com.openexchange.userconf,
 com.openexchange.version,
 com.sun.mail.smtp,
 javax.activation;version="1.2.0",
 javax.mail,
 javax.mail.internet,
 javax.servlet.http,
 org.apache.commons.codec.binary,
 org.apache.commons.text,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.chronos.scheduling.common,
 com.openexchange.chronos.scheduling.common.description
Automatic-Module-Name: com.openexchange.chronos.scheduling.common
