Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lettuce Client for Redis
Bundle-SymbolicName: io.lettuce
Bundle-Version: 6.2.6
Bundle-Vendor: https://lettuce.io/
Automatic-Module-Name: io.lettuce
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/lettuce-core-6.2.6.RELEASE.jar,
 lib/reactive-streams-1.0.4.jar,
 lib/reactor-core-3.4.32.jar
Import-Package: io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder.cache,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.buffer.search,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.pcap,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.internal.tcnative,
 io.netty.resolver,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 javax.management,
 javax.net.ssl,
 javax.security.cert,
 jdk.jfr;resolution:=optional,
 jdk.jfr.consumer;resolution:=optional,
 org.apache.commons.pool2,
 org.apache.commons.pool2.impl,
 org.apache.commons.pool2.proxy
Export-Package: io.lettuce.core;version="6.2.6",
 io.lettuce.core.api;version="6.2.6",
 io.lettuce.core.api.async;version="6.2.6",
 io.lettuce.core.api.coroutines;version="6.2.6",
 io.lettuce.core.api.push;version="6.2.6",
 io.lettuce.core.api.reactive;version="6.2.6",
 io.lettuce.core.api.sync;version="6.2.6",
 io.lettuce.core.cluster;version="6.2.6",
 io.lettuce.core.cluster.api;version="6.2.6",
 io.lettuce.core.cluster.api.async;version="6.2.6",
 io.lettuce.core.cluster.api.coroutines;version="6.2.6",
 io.lettuce.core.cluster.api.push;version="6.2.6",
 io.lettuce.core.cluster.api.reactive;version="6.2.6",
 io.lettuce.core.cluster.api.sync;version="6.2.6",
 io.lettuce.core.cluster.event;version="6.2.6",
 io.lettuce.core.cluster.models.partitions;version="6.2.6",
 io.lettuce.core.cluster.models.slots;version="6.2.6",
 io.lettuce.core.cluster.pubsub;version="6.2.6",
 io.lettuce.core.cluster.pubsub.api.async;version="6.2.6",
 io.lettuce.core.cluster.pubsub.api.reactive;version="6.2.6",
 io.lettuce.core.cluster.pubsub.api.sync;version="6.2.6",
 io.lettuce.core.cluster.topology;version="6.2.6",
 io.lettuce.core.codec;version="6.2.6",
 io.lettuce.core.dynamic;version="6.2.6",
 io.lettuce.core.dynamic.annotation;version="6.2.6",
 io.lettuce.core.dynamic.batch;version="6.2.6",
 io.lettuce.core.dynamic.codec;version="6.2.6",
 io.lettuce.core.dynamic.domain;version="6.2.6",
 io.lettuce.core.dynamic.intercept;version="6.2.6",
 io.lettuce.core.dynamic.output;version="6.2.6",
 io.lettuce.core.dynamic.parameter;version="6.2.6",
 io.lettuce.core.dynamic.segment;version="6.2.6",
 io.lettuce.core.dynamic.support;version="6.2.6",
 io.lettuce.core.event;version="6.2.6",
 io.lettuce.core.event.cluster;version="6.2.6",
 io.lettuce.core.event.command;version="6.2.6",
 io.lettuce.core.event.connection;version="6.2.6",
 io.lettuce.core.event.jfr;version="6.2.6",
 io.lettuce.core.event.metrics;version="6.2.6",
 io.lettuce.core.internal;version="6.2.6",
 io.lettuce.core.masterreplica;version="6.2.6",
 io.lettuce.core.masterslave;version="6.2.6",
 io.lettuce.core.metrics;version="6.2.6",
 io.lettuce.core.models.command;version="6.2.6",
 io.lettuce.core.models.role;version="6.2.6",
 io.lettuce.core.models.stream;version="6.2.6",
 io.lettuce.core.output;version="6.2.6",
 io.lettuce.core.protocol;version="6.2.6",
 io.lettuce.core.pubsub;version="6.2.6",
 io.lettuce.core.pubsub.api.async;version="6.2.6",
 io.lettuce.core.pubsub.api.reactive;version="6.2.6",
 io.lettuce.core.pubsub.api.sync;version="6.2.6",
 io.lettuce.core.resource;version="6.2.6",
 io.lettuce.core.sentinel;version="6.2.6",
 io.lettuce.core.sentinel.api;version="6.2.6",
 io.lettuce.core.sentinel.api.async;version="6.2.6",
 io.lettuce.core.sentinel.api.coroutines;version="6.2.6",
 io.lettuce.core.sentinel.api.reactive;version="6.2.6",
 io.lettuce.core.sentinel.api.sync;version="6.2.6",
 io.lettuce.core.support;version="6.2.6",
 io.lettuce.core.support.caching;version="6.2.6",
 io.lettuce.core.tracing;version="6.2.6"
