Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation for templating plug-in
Bundle-SymbolicName: com.openexchange.templating.impl
Bundle-Version: 8
Bundle-Activator: com.openexchange.templating.impl.osgi.TemplatingActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.database.impl,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.encoding,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tools.strings,
 com.openexchange.tx,
 com.openexchange.user,
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.swing.tree,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/freemarker-2.3.32.jar,
 .
Automatic-Module-Name: com.openexchange.templating.impl
