Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Microsoft Graph Bundle
Bundle-SymbolicName: com.openexchange.microsoft.graph
Bundle-Version: 8
Automatic-Module-Name: com.openexchange.microsoft.graph
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect;version="25.0.0",
 com.openexchange.ajax.container,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware.container,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.policy.retry,
 com.openexchange.rest.client,
 com.openexchange.rest.client.exception,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.v2,
 com.openexchange.rest.client.v2.entity,
 com.openexchange.rest.client.v2.parser,
 com.openexchange.server,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang3.time,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.message,
 org.json,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.microsoft.graph.api.exception,
 com.openexchange.microsoft.graph.contacts,
 com.openexchange.microsoft.graph.onedrive,
 com.openexchange.microsoft.graph.onedrive.exception
Bundle-Activator: com.openexchange.microsoft.graph.osgi.MicrosoftGraphAPIActivator
