Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The calendar scheduling
Bundle-SymbolicName: com.openexchange.chronos.scheduling.impl
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.annotation,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.scheduling,
 com.openexchange.chronos.scheduling.changes,
 com.openexchange.chronos.scheduling.common,
 com.openexchange.chronos.scheduling.common.description,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.contact,
 com.openexchange.contact.common,
 com.openexchange.contact.provider.composition,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.database.cleanup,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tools.alias,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.common,
 com.openexchange.groupware.tools.mappings.utils,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.lock,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.crypto,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.login.resolver,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.mailmapping,
 com.openexchange.mime,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.regional,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 com.openexchange.tools.functions,
 com.openexchange.tools.id,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.strings,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.version,
 javax.activation,
 javax.mail;version="1.6.5",
 javax.mail.internet,
 javax.servlet.http,
 org.apache.commons.text,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.scheduling.impl.osgi.SchedulingActivator
Automatic-Module-Name: com.openexchange.chronos.scheduling.impl
