Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Plugin based on Apache CXF
Bundle-SymbolicName: com.openexchange.soap.cxf
Bundle-Version: 8
Bundle-Activator: com.openexchange.soap.cxf.osgi.CXFActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.shaded.msv.org_isorelax.catalog,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher.impl,
 com.ctc.wstx.shaded.msv.org_isorelax.jaxp,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier.impl,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.dom,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.sax,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.xml,
 com.ctc.wstx.shaded.msv.relaxng_datatype,
 com.ctc.wstx.shaded.msv.relaxng_datatype.helpers,
 com.ctc.wstx.shaded.msv.xsd_util,
 com.ctc.wstx.shaded.msv_core.datatype,
 com.ctc.wstx.shaded.msv_core.datatype.regexp,
 com.ctc.wstx.shaded.msv_core.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.datetime,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.ngimpl,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.regex,
 com.ctc.wstx.shaded.msv_core.driver.textui,
 com.ctc.wstx.shaded.msv_core.grammar,
 com.ctc.wstx.shaded.msv_core.grammar.dtd,
 com.ctc.wstx.shaded.msv_core.grammar.relax,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng.datatype,
 com.ctc.wstx.shaded.msv_core.grammar.trex,
 com.ctc.wstx.shaded.msv_core.grammar.trex.typed,
 com.ctc.wstx.shaded.msv_core.grammar.util,
 com.ctc.wstx.shaded.msv_core.grammar.xmlschema,
 com.ctc.wstx.shaded.msv_core.reader,
 com.ctc.wstx.shaded.msv_core.reader.datatype,
 com.ctc.wstx.shaded.msv_core.reader.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.reader.dtd,
 com.ctc.wstx.shaded.msv_core.reader.relax,
 com.ctc.wstx.shaded.msv_core.reader.relax.core,
 com.ctc.wstx.shaded.msv_core.reader.relax.core.checker,
 com.ctc.wstx.shaded.msv_core.reader.trex,
 com.ctc.wstx.shaded.msv_core.reader.trex.classic,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng.comp,
 com.ctc.wstx.shaded.msv_core.reader.trex.typed,
 com.ctc.wstx.shaded.msv_core.reader.util,
 com.ctc.wstx.shaded.msv_core.reader.xmlschema,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.reader,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.verifier,
 com.ctc.wstx.shaded.msv_core.scanner.dtd,
 com.ctc.wstx.shaded.msv_core.util,
 com.ctc.wstx.shaded.msv_core.util.xml,
 com.ctc.wstx.shaded.msv_core.verifier,
 com.ctc.wstx.shaded.msv_core.verifier.identity,
 com.ctc.wstx.shaded.msv_core.verifier.jarv,
 com.ctc.wstx.shaded.msv_core.verifier.jaxp,
 com.ctc.wstx.shaded.msv_core.verifier.psvi,
 com.ctc.wstx.shaded.msv_core.verifier.regexp,
 com.ctc.wstx.shaded.msv_core.verifier.regexp.xmlschema,
 com.ctc.wstx.shaded.msv_core.verifier.util,
 com.ctc.wstx.shaded.msv_core.writer,
 com.ctc.wstx.shaded.msv_core.writer.relaxng,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.google.common.collect,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.service.http,
 com.openexchange.server,
 com.openexchange.servlet,
 com.oracle.webservices.api,
 com.oracle.webservices.api.databinding,
 com.oracle.webservices.api.message,
 com.oracle.webservices.impl.encoding,
 com.oracle.webservices.impl.internalspi.encoding,
 com.oracle.xmlns.webservices.jaxws_databinding,
 com.sun.activation.registries,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.stax,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.stream.buffer,
 com.sun.xml.stream.buffer.sax,
 com.sun.xml.stream.buffer.stax,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.ws,
 com.sun.xml.ws.addressing,
 com.sun.xml.ws.addressing.model,
 com.sun.xml.ws.addressing.policy,
 com.sun.xml.ws.addressing.v200408,
 com.sun.xml.ws.api,
 com.sun.xml.ws.api.addressing,
 com.sun.xml.ws.api.client,
 com.sun.xml.ws.api.config.management,
 com.sun.xml.ws.api.config.management.policy,
 com.sun.xml.ws.api.databinding,
 com.sun.xml.ws.api.fastinfoset,
 com.sun.xml.ws.api.ha,
 com.sun.xml.ws.api.handler,
 com.sun.xml.ws.api.message,
 com.sun.xml.ws.api.message.saaj,
 com.sun.xml.ws.api.message.stream,
 com.sun.xml.ws.api.model,
 com.sun.xml.ws.api.model.soap,
 com.sun.xml.ws.api.model.wsdl,
 com.sun.xml.ws.api.model.wsdl.editable,
 com.sun.xml.ws.api.pipe,
 com.sun.xml.ws.api.pipe.helper,
 com.sun.xml.ws.api.policy,
 com.sun.xml.ws.api.policy.subject,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.api.streaming,
 com.sun.xml.ws.api.wsdl.parser,
 com.sun.xml.ws.api.wsdl.writer,
 com.sun.xml.ws.assembler,
 com.sun.xml.ws.assembler.dev,
 com.sun.xml.ws.assembler.jaxws,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.client,
 com.sun.xml.ws.client.dispatch,
 com.sun.xml.ws.client.sei,
 com.sun.xml.ws.commons.xmlutil,
 com.sun.xml.ws.config.management.policy,
 com.sun.xml.ws.config.metro.dev,
 com.sun.xml.ws.config.metro.util,
 com.sun.xml.ws.db,
 com.sun.xml.ws.db.glassfish,
 com.sun.xml.ws.developer,
 com.sun.xml.ws.developer.servlet,
 com.sun.xml.ws.dump,
 com.sun.xml.ws.encoding,
 com.sun.xml.ws.encoding.fastinfoset,
 com.sun.xml.ws.encoding.policy,
 com.sun.xml.ws.encoding.soap,
 com.sun.xml.ws.encoding.soap.streaming,
 com.sun.xml.ws.encoding.xml,
 com.sun.xml.ws.fault,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.message,
 com.sun.xml.ws.message.jaxb,
 com.sun.xml.ws.message.saaj,
 com.sun.xml.ws.message.source,
 com.sun.xml.ws.message.stream,
 com.sun.xml.ws.model,
 com.sun.xml.ws.model.soap,
 com.sun.xml.ws.model.wsdl,
 com.sun.xml.ws.org.objectweb.asm,
 com.sun.xml.ws.org.objectweb.asm.signature,
 com.sun.xml.ws.policy,
 com.sun.xml.ws.policy.jaxws,
 com.sun.xml.ws.policy.jaxws.spi,
 com.sun.xml.ws.policy.privateutil,
 com.sun.xml.ws.policy.sourcemodel,
 com.sun.xml.ws.policy.sourcemodel.attach,
 com.sun.xml.ws.policy.sourcemodel.wspolicy,
 com.sun.xml.ws.policy.spi,
 com.sun.xml.ws.policy.subject,
 com.sun.xml.ws.policy.util,
 com.sun.xml.ws.protocol.soap,
 com.sun.xml.ws.protocol.xml,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.runtime.config,
 com.sun.xml.ws.server,
 com.sun.xml.ws.server.provider,
 com.sun.xml.ws.server.sei,
 com.sun.xml.ws.server.servlet,
 com.sun.xml.ws.spi,
 com.sun.xml.ws.spi.db,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport,
 com.sun.xml.ws.transport.http,
 com.sun.xml.ws.transport.http.client,
 com.sun.xml.ws.transport.http.server,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.transport.httpspi.servlet,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.pipe,
 com.sun.xml.ws.util.xml,
 com.sun.xml.ws.wsdl,
 com.sun.xml.ws.wsdl.parser,
 com.sun.xml.ws.wsdl.writer,
 com.sun.xml.ws.wsdl.writer.document,
 com.sun.xml.ws.wsdl.writer.document.http,
 com.sun.xml.ws.wsdl.writer.document.soap,
 com.sun.xml.ws.wsdl.writer.document.soap12,
 com.sun.xml.ws.wsdl.writer.document.xsd,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.composite,
 jakarta.activation,
 jakarta.annotation,
 jakarta.annotation.security,
 jakarta.annotation.sql,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 jakarta.xml.soap,
 jakarta.xml.ws,
 jakarta.xml.ws.handler,
 jakarta.xml.ws.handler.soap,
 jakarta.xml.ws.http,
 jakarta.xml.ws.soap,
 jakarta.xml.ws.spi,
 jakarta.xml.ws.spi.http,
 jakarta.xml.ws.wsaddressing,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.crypto,
 javax.jws,
 javax.jws.soap,
 javax.management,
 javax.servlet,
 javax.servlet.http,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.wsdl.extensions,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.spi,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.security.callback,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.jakartaee,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.handler.types,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.invoker.spring,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.staxutils.validation,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.commons_text,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https.httpclient,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.blueprint,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.validation,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.impl,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.binding,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl.interceptors,
 org.apache.cxf.wsdl.service.factory,
 org.apache.cxf.wsdl11,
 org.apache.log4j;version="[1.2,2)";resolution:=optional,
 org.apache.log4j.helpers,
 org.apache.log4j.spi;version="[1.2,2)";resolution:=optional,
 org.apache.log4j.xml,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.internal,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.glassfish.external.amx,
 org.glassfish.external.arc,
 org.glassfish.external.probe.provider,
 org.glassfish.external.probe.provider.annotations,
 org.glassfish.external.statistics,
 org.glassfish.external.statistics.annotations,
 org.glassfish.external.statistics.impl,
 org.glassfish.gmbal,
 org.glassfish.gmbal.util,
 org.glassfish.ha.store.annotations,
 org.glassfish.ha.store.api,
 org.glassfish.ha.store.criteria,
 org.glassfish.ha.store.criteria.spi,
 org.glassfish.ha.store.impl,
 org.glassfish.ha.store.spi,
 org.glassfish.ha.store.util,
 org.glassfish.jaxb.core,
 org.glassfish.jaxb.core.annotation,
 org.glassfish.jaxb.core.api,
 org.glassfish.jaxb.core.api.impl,
 org.glassfish.jaxb.core.marshaller,
 org.glassfish.jaxb.core.unmarshaller,
 org.glassfish.jaxb.core.util,
 org.glassfish.jaxb.core.v2,
 org.glassfish.jaxb.core.v2.model.annotation,
 org.glassfish.jaxb.core.v2.model.core,
 org.glassfish.jaxb.core.v2.model.impl,
 org.glassfish.jaxb.core.v2.model.nav,
 org.glassfish.jaxb.core.v2.model.util,
 org.glassfish.jaxb.core.v2.runtime,
 org.glassfish.jaxb.core.v2.runtime.unmarshaller,
 org.glassfish.jaxb.core.v2.schemagen.episode,
 org.glassfish.jaxb.core.v2.util,
 org.glassfish.jaxb.runtime,
 org.glassfish.jaxb.runtime.api,
 org.glassfish.jaxb.runtime.marshaller,
 org.glassfish.jaxb.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.util,
 org.glassfish.jaxb.runtime.v2,
 org.glassfish.jaxb.runtime.v2.model.annotation,
 org.glassfish.jaxb.runtime.v2.model.impl,
 org.glassfish.jaxb.runtime.v2.model.runtime,
 org.glassfish.jaxb.runtime.v2.runtime,
 org.glassfish.jaxb.runtime.v2.runtime.output,
 org.glassfish.jaxb.runtime.v2.runtime.property,
 org.glassfish.jaxb.runtime.v2.runtime.reflect,
 org.glassfish.jaxb.runtime.v2.runtime.reflect.opt,
 org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.v2.schemagen,
 org.glassfish.jaxb.runtime.v2.schemagen.xmlschema,
 org.glassfish.jaxb.runtime.v2.util,
 org.glassfish.pfl.tf.timer.spi,
 org.ietf.jgss,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.jvnet.mimepull,
 org.jvnet.staxex,
 org.jvnet.staxex.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.osgi.framework;version="[1.7,2)",
 org.osgi.service.cm;version="[1.5,2)";resolution:=optional,
 org.osgi.service.http;version="[1.2,2)";resolution:=optional,
 org.osgi.util.tracker;version="[1.5,2)",
 org.slf4j;version="[1.5,2)";resolution:=optional,
 org.slf4j.helpers,
 org.slf4j.spi;version="[1.5,2)";resolution:=optional,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Automatic-Module-Name: com.openexchange.soap.cxf
