Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: com.openexchange.demo
Bundle-Version: 8.0.0
Bundle-Vendor: OX Software GmbH
Bundle-Activator: com.openexchange.demo.osgi.DemoActivator
Automatic-Module-Name: com.openexchange.demo
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/javafaker-1.0.2.jar
Import-Package: com.openexchange.admin.daemons,
 com.openexchange.admin.plugin.hosting.rmi.impl,
 com.openexchange.admin.properties,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.health,
 com.openexchange.java,
 com.openexchange.mail.config,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.startup,
 com.openexchange.threadpool,
 com.openexchange.user,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 org.apache.commons.lang3,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.yaml.snakeyaml
