Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gotenberg Client
Bundle-SymbolicName: com.openexchange.gotenberg.client
Bundle-Version: 8.0.0
Bundle-Activator: com.openexchange.gotenberg.client.osgi.GotenbergClientActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.openexchange.gotenberg.client
Import-Package: com.openexchange.ajax.container,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.tools.stream,
 org.apache.commons.io;version="2.11.0",
 org.apache.http;version="4.4.15",
 org.apache.http.client;version="4.5.13",
 org.apache.http.client.methods;version="4.5.13",
 org.apache.http.client.utils;version="4.5.13",
 org.apache.http.entity;version="4.4.15",
 org.apache.http.entity.mime;version="4.5.13",
 org.apache.http.entity.mime.content;version="4.5.13",
 org.apache.http.message;version="4.4.15",
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.gotenberg.client
