kubernetes-client-5.12.2.jar = kubernetes-client
kubernetes-client.specificName = Kubernetes Java Client
kubernetes-client.creator = io.fabric8
kubernetes-client.url = https://github.com/fabric8io
kubernetes-client.license = Apache License
kubernetes-client.doc = apache_software_license.txt
kubernetes-model-core-5.12.2.jar = kubernetes-model-core
kubernetes-model-core.specificName = Kubernetes Java Client - Model Core
kubernetes-model-core.creator = io.fabric8
kubernetes-model-core.url = https://github.com/fabric8io
kubernetes-model-core.license = Apache License
kubernetes-model-core.doc = apache_software_license.txt
kubernetes-model-rbac-5.12.2.jar = kubernetes-model-rbac
kubernetes-model-rbac.specificName = Kubernetes Java Client - Model rbac
kubernetes-model-rbac.creator = io.fabric8
kubernetes-model-rbac.url = https://github.com/fabric8io
kubernetes-model-rbac.license = Apache License
kubernetes-model-rbac.doc = apache_software_license.txt
kubernetes-model-admissionregistration-5.12.2.jar = kubernetes-model-admissionregistration
kubernetes-model-admissionregistration.specificName = Kubernetes Java Client - Model admissionregistration
kubernetes-model-admissionregistration.creator = io.fabric8
kubernetes-model-admissionregistration.url = https://github.com/fabric8io
kubernetes-model-admissionregistration.license = Apache License
kubernetes-model-admissionregistration.doc = apache_software_license.txt
kubernetes-model-apps-5.12.2.jar = kubernetes-model-apps
kubernetes-model-apps.specificName = Kubernetes Java Client - Model apps
kubernetes-model-apps.creator = io.fabric8
kubernetes-model-apps.url = https://github.com/fabric8io
kubernetes-model-apps.license = Apache License
kubernetes-model-apps.doc = apache_software_license.txt
kubernetes-model-autoscaling-5.12.2.jar = kubernetes-model-autoscaling
kubernetes-model-autoscaling.specificName = Kubernetes Java Client - Model autoscaling
kubernetes-model-autoscaling.creator = io.fabric8
kubernetes-model-autoscaling.url = https://github.com/fabric8io
kubernetes-model-autoscaling.license = Apache License
kubernetes-model-autoscaling.doc = apache_software_license.txt
kubernetes-model-apiextensions-5.12.2.jar = kubernetes-model-apiextensions
kubernetes-model-apiextensions.specificName = Kubernetes Java Client - Model apiextensions
kubernetes-model-apiextensions.creator = io.fabric8
kubernetes-model-apiextensions.url = https://github.com/fabric8io
kubernetes-model-apiextensions.license = Apache License
kubernetes-model-apiextensions.doc = apache_software_license.txt
kubernetes-model-batch-5.12.2.jar = kubernetes-model-batch
kubernetes-model-batch.specificName = Kubernetes Java Client - Model batch
kubernetes-model-batch.creator = io.fabric8
kubernetes-model-batch.url = https://github.com/fabric8io
kubernetes-model-batch.license = Apache License
kubernetes-model-batch.doc = apache_software_license.txt
kubernetes-model-certificates-5.12.2.jar = kubernetes-model-certificates
kubernetes-model-certificates.specificName = Kubernetes Java Client - Model certificates
kubernetes-model-certificates.creator = io.fabric8
kubernetes-model-certificates.url = https://github.com/fabric8io
kubernetes-model-certificates.license = Apache License
kubernetes-model-certificates.doc = apache_software_license.txt
kubernetes-model-coordination-5.12.2.jar = kubernetes-model-coordination
kubernetes-model-coordination.specificName = Kubernetes Java Client - Model coordination
kubernetes-model-coordination.creator = io.fabric8
kubernetes-model-coordination.url = https://github.com/fabric8io
kubernetes-model-coordination.license = Apache License
kubernetes-model-coordination.doc = apache_software_license.txt
kubernetes-model-discovery-5.12.2.jar = kubernetes-model-discovery
kubernetes-model-discovery.specificName = Kubernetes Java Client - Model discovery
kubernetes-model-discovery.creator = io.fabric8
kubernetes-model-discovery.url = https://github.com/fabric8io
kubernetes-model-discovery.license = Apache License
kubernetes-model-discovery.doc = apache_software_license.txt
kubernetes-model-events-5.12.2.jar = kubernetes-model-events
kubernetes-model-events.specificName = Kubernetes Java Client - Model events
kubernetes-model-events.creator = io.fabric8
kubernetes-model-events.url = https://github.com/fabric8io
kubernetes-model-events.license = Apache License
kubernetes-model-events.doc = apache_software_license.txt
kubernetes-model-extensions-5.12.2.jar = kubernetes-model-extensions
kubernetes-model-extensions.specificName = Kubernetes Java Client - Model extensions
kubernetes-model-extensions.creator = io.fabric8
kubernetes-model-extensions.url = https://github.com/fabric8io
kubernetes-model-extensions.license = Apache License
kubernetes-model-extensions.doc = apache_software_license.txt
kubernetes-model-flowcontrol-5.12.2.jar = kubernetes-model-flowcontrol
kubernetes-model-flowcontrol.specificName = Kubernetes Java Client - Model flowcontrol
kubernetes-model-flowcontrol.creator = io.fabric8
kubernetes-model-flowcontrol.url = https://github.com/fabric8io
kubernetes-model-flowcontrol.license = Apache License
kubernetes-model-flowcontrol.doc = apache_software_license.txt
kubernetes-model-networking-5.12.2.jar = kubernetes-model-networking
kubernetes-model-networking.specificName = Kubernetes Java Client - Model networking
kubernetes-model-networking.creator = io.fabric8
kubernetes-model-networking.url = https://github.com/fabric8io
kubernetes-model-networking.license = Apache License
kubernetes-model-networking.doc = apache_software_license.txt
kubernetes-model-metrics-5.12.2.jar = kubernetes-model-metrics
kubernetes-model-metrics.specificName = Kubernetes Java Client - Model metrics
kubernetes-model-metrics.creator = io.fabric8
kubernetes-model-metrics.url = https://github.com/fabric8io
kubernetes-model-metrics.license = Apache License
kubernetes-model-metrics.doc = apache_software_license.txt
kubernetes-model-policy-5.12.2.jar = kubernetes-model-policy
kubernetes-model-policy.specificName = Kubernetes Java Client - Model policy
kubernetes-model-policy.creator = io.fabric8
kubernetes-model-policy.url = https://github.com/fabric8io
kubernetes-model-policy.license = Apache License
kubernetes-model-policy.doc = apache_software_license.txt
kubernetes-model-scheduling-5.12.2.jar = kubernetes-model-scheduling
kubernetes-model-scheduling.specificName = Kubernetes Java Client - Model scheduling
kubernetes-model-scheduling.creator = io.fabric8
kubernetes-model-scheduling.url = https://github.com/fabric8io
kubernetes-model-scheduling.license = Apache License
kubernetes-model-scheduling.doc = apache_software_license.txt
kubernetes-model-storageclass-5.12.2.jar = kubernetes-model-storageclass
kubernetes-model-storageclass.specificName = Kubernetes Java Client - Model storageclass
kubernetes-model-storageclass.creator = io.fabric8
kubernetes-model-storageclass.url = https://github.com/fabric8io
kubernetes-model-storageclass.license = Apache License
kubernetes-model-storageclass.doc = apache_software_license.txt
kubernetes-model-node-5.12.2.jar = kubernetes-model-node
kubernetes-model-node.specificName = Kubernetes Java Client - Model node
kubernetes-model-node.creator = io.fabric8
kubernetes-model-node.url = https://github.com/fabric8io
kubernetes-model-node.license = Apache License
kubernetes-model-node.doc = apache_software_license.txt
zjsonpatch-0.3.0.jar = zjsonpatch
zjsonpatch.specificName = Java Library to find / apply JSON Patches according to RFC 6902 
zjsonpatch.creator = io.fabric8
zjsonpatch.url = https://github.com/fabric8io
zjsonpatch.license = Apache License
zjsonpatch.doc = apache_software_license.txt
generex-1.0.2.jar = generex
generex.specificName = Generex A Java Library for regex to Strings generation.  
generex.creator = MIFRAH Youssef
generex.url = https://github.com/mifmif/Generex
generex.license = Apache License
generex.doc = apache_software_license.txt
automaton-1.11-8.jar = automaton
automaton.specificName = A DFA/NFA (finite-state automata) implementation
automaton.creator = Anders Moller
automaton.url = http://www.brics.dk/automaton/
automaton.license = BSD
automaton.doc = bsd.txt
