bin.includes = META-INF/,\
               lib/generex-1.0.2.jar,\
               lib/zjsonpatch-0.3.0.jar,\
               lib/automaton-1.11-8.jar,\
               lib/kubernetes-client-5.12.2.jar,\
               lib/kubernetes-model-admissionregistration-5.12.2.jar,\
               lib/kubernetes-model-apiextensions-5.12.2.jar,\
               lib/kubernetes-model-apps-5.12.2.jar,\
               lib/kubernetes-model-autoscaling-5.12.2.jar,\
               lib/kubernetes-model-batch-5.12.2.jar,\
               lib/kubernetes-model-certificates-5.12.2.jar,\
               lib/kubernetes-model-common-5.12.2.jar,\
               lib/kubernetes-model-coordination-5.12.2.jar,\
               lib/kubernetes-model-core-5.12.2.jar,\
               lib/kubernetes-model-discovery-5.12.2.jar,\
               lib/kubernetes-model-events-5.12.2.jar,\
               lib/kubernetes-model-extensions-5.12.2.jar,\
               lib/kubernetes-model-flowcontrol-5.12.2.jar,\
               lib/kubernetes-model-metrics-5.12.2.jar,\
               lib/kubernetes-model-networking-5.12.2.jar,\
               lib/kubernetes-model-node-5.12.2.jar,\
               lib/kubernetes-model-policy-5.12.2.jar,\
               lib/kubernetes-model-rbac-5.12.2.jar,\
               lib/kubernetes-model-scheduling-5.12.2.jar,\
               lib/kubernetes-model-storageclass-5.12.2.jar
