Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A Cascading Configuration System
Bundle-SymbolicName: com.openexchange.config.cascade
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.tools.strings,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.config.cascade
Automatic-Module-Name: com.openexchange.config.cascade
