source.. = src/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/libidn-1.9.jar,\
               lib/EmailAddress.jar,\
               lib/jtnef-2.0.0.jar
