Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Categories
Bundle-SymbolicName: com.openexchange.mail.categories
Automatic-Module-Name: com.openexchange.mail.categories
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.session,
 org.osgi.framework
Export-Package: com.openexchange.mail.categories,
 com.openexchange.mail.categories.ruleengine
