Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PGP core functionality
Bundle-SymbolicName: com.openexchange.pgp.core
Bundle-Version: 8
Bundle-Activator: com.openexchange.pgp.core.osgi.PGPCoreActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.pgp.keys.common,
 com.openexchange.pgp.keys.tools,
 com.openexchange.tools.encoding,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.procedure,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.bouncycastle.bcpg,
 org.bouncycastle.crypto,
 org.bouncycastle.jce.provider,
 org.bouncycastle.openpgp,
 org.bouncycastle.openpgp.operator,
 org.bouncycastle.openpgp.operator.bc,
 org.bouncycastle.openpgp.operator.jcajce,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.pgp.core,
 com.openexchange.pgp.core.exceptions,
 com.openexchange.pgp.core.packethandling
Automatic-Module-Name: com.openexchange.pgp.core
