asm-9.2.jar = asm
asm.specificName = ASM
asm.creator = Eric Bruneton
asm.url = http://asm.ow2.io/
asm.license = 3-Clause BSD License
asm.doc = asm_license.txt
cxf-core-3.5.5.jar = cxf
cxf-rt-bindings-soap-3.5.5.jar = cxf
cxf-rt-bindings-xml-3.5.5.jar = cxf
cxf-rt-databinding-jaxb-3.5.5.jar = cxf
cxf-rt-frontend-jaxws-3.5.5.jar = cxf
cxf-rt-frontend-simple-3.5.5.jar = cxf
cxf-rt-transports-http-3.5.5.jar = cxf
cxf-rt-ws-addr-3.5.5.jar = cxf
cxf-rt-ws-policy-3.5.5.jar = cxf
cxf-rt-wsdl-3.5.5.jar = cxf
cxf.specificName = Apache CXF
cxf.creator = Apache Software Foundation
cxf.url = http://cxf.apache.org/
cxf.license = Apache License, Version 2.0
cxf.doc = apache_software_license.txt
cxf.additionalInformation = Further licenses used: http://cxf.apache.org/docs/licenses.html
FastInfoset-2.0.0 = jaxb
jaxb.specificName = Eclipse Implementation of JAXB
jaxb.creator = Eclipse EE4J Developers
jaxb.url = https://projects.eclipse.org/projects/ee4j.jaxb-impl
jaxb.license = Eclipse Distribution License - v 1.0	
jaxb.doc = Eclipse Distribution License - Version 1.0.html
gmbal-api-only-4.0.3.jar = gmbal
gmbal.specificName = Glassfish MBean Annotation Library
gmbal.creator = Eclipse EE4J Developers
gmbal.url = https://projects.eclipse.org/projects/ee4j.orb/releases/4.0.3-gmbal/
gmbal.license = Eclipse Distribution License - v 1.0	
gmbal.doc = Eclipse Distribution License - Version 1.0.html
ha-api-3.1.13.jar = haapi
haapi.specificName = GlassFish High Availability APIs and SPI
haapi.creator = Eclipse EE4J Developers
haapi.url = https://github.com/eclipse-ee4j/glassfish-ha-api
haapi.license = Eclipse Public License - v 2.0	
haapi.doc = EPL-2.0.txt
istack-commons-runtime-3.0.12.jar = jaxb
jakarta.annotation-api-2.1.0.jar = jakarta-annotation
jakarta-annotation.specificName = Jakarta Annotations
jakarta-annotation.creator = Eclipse EE4J Developers
jakarta-annotation.url = https://projects.eclipse.org/projects/ee4j.ca
jakarta-annotation.license = Eclipse Public License - v 2.0	
jakarta-annotation.doc = EPL-2.0.txt
jakarta.xml.bind-api-3.0.1.jar = jaxb
jakarta.xml.soap-api-2.0.1.jar = jaxws
jaxws.specificName = Jakarta XML Web Services
jaxws.creator = Eclipse EE4J Developers
jaxws.url = https://projects.eclipse.org/projects/ee4j.jaxws
jaxws.license = Eclipse Distribution License - v 1.0	
jaxws.doc = Eclipse Distribution License - Version 1.0.html
jakarta.xml.ws-api-3.0.1.jar = jaxws
javax.activation-api-1.2.0.jar = activation
activation.specificName = Jakarta Activation
activation.creator = Eclipse EE4J Developers
activation.url = https://eclipse-ee4j.github.io/jaf
activation.license = Eclipse Distribution License - v 1.0	
activation.doc = Eclipse Distribution License - Version 1.0.html
javax.annotation-api-1.3.2.jar = javax-annotation
javax-annotation.specificName = Javax Annotation API
javax-annotation.creator = GlassFish Community
javax-annotation.url = https://jcp.org/en/jsr/detail?id=250
javax-annotation.license = COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1	
javax-annotation.doc = CDDL-1.1.txt
javax.xml.soap-api-1.4.0.jar = saaj-api
saaj-api.specificName = Javax XML SOAP API
saaj-api.creator = Lukas Jungmann
saaj-api.url = https://github.com/javaee/javax.xml.soap
saaj-api.license = COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1	
saaj-api.doc = CDDL-1.1.txt
jaxb-api-2.3.1.jar = jaxb-api
jaxb-api.specificName = Java Architecture for XML Binding
jaxb-api.creator = Oracle Corporation
jaxb-api.url = https://javaee.github.io/jaxb-v2/
jaxb-api.license = COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1	
jaxb-api.doc = CDDL-1.1.txt
jaxb-core-3.0.2.jar = jaxb 
jaxb-impl-3.0.2.jar = jaxb
jaxb-runtime-2.3.4.jar = jaxb
jaxws-api-2.3.1.jar = jaxws-api
jaxws-api.specificName = JAX-WS (JSR 224) API
jaxws-api.creator = Oracle Corporation
jaxws-api.url = https://github.com/javaee/jax-ws-spec
jaxws-api.license = COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1	
jaxws-api.doc = CDDL-1.1.txt
jaxws-rt-3.0.2.jar = jaxws
management-api-3.2.3.jar = gmbal
mimepull-1.9.15.jar = mimepull 
mimepull.specificName = MIME Streaming Extension
mimepull.creator = Eclipse EE4J Developers
mimepull.url = https://github.com/eclipse-ee4j/metro-mimepull
mimepull.license = Eclipse Distribution License - v 1.0	
mimepull.doc = Eclipse Distribution License - Version 1.0.html
neethi-3.1.1.jar = neethi
neethi.specificName = Apache Neethi 3.0.2
neethi.creator = Apache Software Foundation
neethi.url = http://ws.apache.org/neethi/
neethi.license = Apache License, Version 2.0
neethi.doc = apache_software_license.txt
saaj-impl-2.0.1.jar = jaxws
stax-ex-2.0.1.jar = jaxb
streambuffer-2.0.2.jar = streambuffer
streambuffer.specificName = Stream Based Representation for XML Infoset
streambuffer.creator = Eclipse EE4J Developers
streambuffer.url = https://github.com/eclipse-ee4j/metro-xmlstreambuffer
streambuffer.license = Eclipse Distribution License - v 1.0	
streambuffer.doc = Eclipse Distribution License - Version 1.0.html
txw2-2.3.4.jar = jaxb
wsdl4j-1.6.3.jar = wsdl4j
wsdl4j.specificName = Web Services Description Language for Java Toolkit (WSDL4J) 1.6.3
wsdl4j.creator = Geeknet Inc.
wsdl4j.url = http://sourceforge.net/projects/wsdl4j/
wsdl4j.license = Common Public License - v 1.0 (CPL)
wsdl4j.doc = wsdl4j_license.html
xml-resolver-1.2.jar = xml-resolver
xml-resolver.specificName = Xalan Java XSLT Processor
xml-resolver.creator = Apache Software Foundation
xml-resolver.url = https://xml.apache.org/xalan-j/
xml-resolver.license = Apache License, Version 2
xml-resolver.doc = apache_software_license.txt
xmlschema-core-2.2.5.jar = xmlschema
xmlschema.specificName = Apache Commons XMLSchema
xmlschema.creator = Apache Software Foundation
xmlschema.url = https://ws.apache.org/xmlschema/
xmlschema.license = Apache License, Version 2
xmlschema.doc = apache_software_license.txt
