bin.includes = META-INF/,\
               lib/asm-9.2.jar,\
               lib/cxf-core-3.5.5.jar,\
               lib/cxf-rt-bindings-soap-3.5.5.jar,\
               lib/cxf-rt-bindings-xml-3.5.5.jar,\
               lib/cxf-rt-databinding-jaxb-3.5.5.jar,\
               lib/cxf-rt-frontend-jaxws-3.5.5.jar,\
               lib/cxf-rt-frontend-simple-3.5.5.jar,\
               lib/cxf-rt-transports-http-3.5.5.jar,\
               lib/cxf-rt-ws-addr-3.5.5.jar,\
               lib/cxf-rt-wsdl-3.5.5.jar,\
               lib/cxf-rt-ws-policy-3.5.5.jar,\
               lib/FastInfoset-2.0.0.jar,\
               lib/gmbal-api-only-4.0.3.jar,\
               lib/ha-api-3.1.13.jar,\
               lib/istack-commons-runtime-3.0.12.jar,\
               lib/jakarta.xml.bind-api-3.0.1.jar,\
               lib/jakarta.xml.soap-api-2.0.1.jar,\
               lib/jakarta.xml.ws-api-3.0.1.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/javax.xml.soap-api-1.4.0.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-core-3.0.2.jar,\
               lib/jaxb-impl-3.0.2.jar,\
               lib/jaxb-runtime-2.3.4.jar,\
               lib/jaxws-api-2.3.1.jar,\
               lib/jaxws-rt-3.0.2.jar,\
               lib/management-api-3.2.3.jar,\
               lib/mimepull-1.9.15.jar,\
               lib/neethi-3.1.1.jar,\
               lib/saaj-impl-2.0.1.jar,\
               lib/stax-ex-2.0.1.jar,\
               lib/streambuffer-2.0.2.jar,\
               lib/txw2-2.3.4.jar,\
               lib/wsdl4j-1.6.3.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xmlschema-core-2.2.5.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/javax.jws-api-1.1.jar,\
               lib/jakarta.annotation-api-2.1.0.jar
