Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Cloud Messaging for Android (GCM)
Bundle-SymbolicName: com.google.android.gcm
Automatic-Module-Name: com.google.android.gcm
Bundle-Version: 1.0.2
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.openexchange.gcm.client.osgi.Activator
Bundle-ClassPath: .,
 lib/json_simple-1.1.jar
Import-Package: 
 com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.push.clients,
 org.osgi.framework,
 org.slf4j
Export-Package: com.google.android.gcm
