jolokia-osgi-1.6.1.jar = jolokia
jolokia.specificName = Jolokia, JMX on Capsaicin
jolokia.creator = Roland Huss
jolokia.url = http://www.jolokia.org/
jolokia.license = Apache License 2.0
jolokia.doc = apache_software_license.txt
