Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Session Management
Bundle-SymbolicName: com.openexchange.session.management
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.session.management
Automatic-Module-Name: com.openexchange.session.management
