Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange Image Transformation Interface Bundle
Bundle-SymbolicName: com.openexchange.imagetransformation
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.cache;version="31.1.0",
 com.openexchange.ajax.fileholder,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.session,
 javax.imageio,
 javax.imageio.metadata,
 javax.imageio.stream,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.imagetransformation.osgi.ImageTransformationActivator
Export-Package: com.openexchange.imagetransformation
Automatic-Module-Name: com.openexchange.imagetransformation
