Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Mail Push Implementation Bundle
Bundle-SymbolicName: com.openexchange.push.impl
Eclipse-RegisterBuddy: jakarta.xml.ws
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.openexchange.soap.common
Import-Package: com.google.common.collect,
 com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.map,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.version,
 com.openexchange.auth,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.hazelcast,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mailaccount,
 com.openexchange.management,
 com.openexchange.management.osgi,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.push,
 com.openexchange.push.credstorage,
 com.openexchange.push.rmi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 com.openexchange.sessionstorage.hazelcast.serialization,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools.net,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.user,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.push.impl.osgi.MainBundleActivator
Automatic-Module-Name: com.openexchange.push.impl
