google-api-client-2.2.0.jar = google-api-client
google-api-client.specificName = Google APIs Client Library for Java
google-api-client.creator = Google Code
google-api-client.url = https://code.google.com/p/google-api-java-client/
google-api-client.license = Apache License, Version 2.0
google-api-client.doc = apache_software_license.txt
google-api-client-appengine-2.2.0.jar = google-api-client-appengine
google-api-client-appengine.specificName = Google APIs Client AppEngine Library for Java
google-api-client-appengine.creator = Google Code
google-api-client-appengine.url = https://code.google.com/p/google-api-java-client/
google-api-client-appengine.license = Apache License, Version 2.0
google-api-client-appengine.doc = apache_software_license.txt
google-api-client-gson-2.2.0.jar = google-api-client-gson
google-api-client-gson.specificName = Google APIs Client GSON Library for Java
google-api-client-gson.creator = Google Code
google-api-client-gson.url = https://code.google.com/p/google-api-java-client/
google-api-client-gson.license = Apache License, Version 2.0
google-api-client-gson.doc = apache_software_license.txt
google-api-client-jackson2-2.2.0.jar = google-api-client-jackson2
google-api-client-jackson2.specificName = Google APIs Client Jackson2 Library for Java
google-api-client-jackson2.creator = Google Code
google-api-client-jackson2.url = https://code.google.com/p/google-api-java-client/
google-api-client-jackson2.license = Apache License, Version 2.0
google-api-client-jackson2.doc = apache_software_license.txt
google-api-client-protobuf-2.2.0.jar = google-api-client-protobuf
google-api-client-protobuf.specificName = Google APIs Client Protobuf Library for Java
google-api-client-protobuf.creator = Google Code
google-api-client-protobuf.url = https://code.google.com/p/google-api-java-client/
google-api-client-protobuf.license = Apache License, Version 2.0
google-api-client-protobuf.doc = apache_software_license.txt
google-api-client-servlet-2.2.0.jar = google-api-client-servlet
google-api-client-servlet.specificName = Google APIs Client Servlet Library for Java
google-api-client-servlet.creator = Google Code
google-api-client-servlet.url = https://code.google.com/p/google-api-java-client/
google-api-client-servlet.license = Apache License, Version 2.0
google-api-client-servlet.doc = apache_software_license.txt
google-api-client-xml-2.2.0.jar = google-api-client-xml
google-api-client-xml.specificName = Google APIs Client XML Library for Java
google-api-client-xml.creator = Google Code
google-api-client-xml.url = https://code.google.com/p/google-api-java-client/
google-api-client-xml.license = Apache License, Version 2.0
google-api-client-xml.doc = apache_software_license.txt
google-api-services-calendar-v3-rev20230602-2.0.0.jar = google-api-services-calendar
google-api-services-calendar.specificName = Google Calendar API Client Library for Java
google-api-services-calendar.creator = Google Code
google-api-services-calendar.url = https://developers.google.com/api-client-library/java/apis/calendar/v3
google-api-services-calendar.license = Apache License, Version 2.0
google-api-services-calendar.doc = apache_software_license.txt
google-api-services-drive-v3-rev20230610-2.0.0.jar = google-api-services-drive
google-api-services-drive.specificName = Google Drive API Client Library for Java
google-api-services-drive.creator = Google Code
google-api-services-drive.url = https://developers.google.com/api-client-library/java/apis/drive/v2
google-api-services-drive.license = Apache License, Version 2.0
google-api-services-drive.doc = apache_software_license.txt
google-api-services-gmail-v1-rev20230612-2.0.0.jar = google-api-services-gmail
google-api-services-gmail.specificName = Google GMail API Client Library for Java
google-api-services-gmail.creator = Google Code
google-api-services-gmail.url = https://developers.google.com/api-client-library/java/apis/gmail/v1
google-api-services-gmail.license = Apache License, Version 2.0
google-api-services-gmail.doc = apache_software_license.txt
google-api-services-oauth2-v2-rev20200213-2.0.0.jar = google-api-services-oauth2
google-api-services-oauth2.specificName = Google OAuth API Client Library for Java
google-api-services-oauth2.creator = Google Code
google-api-services-oauth2.url = https://developers.google.com/api-client-library/java/apis/oauth2/v2
google-api-services-oauth2.license = Apache License, Version 2.0
google-api-services-oauth2.doc = apache_software_license.txt
google-api-services-people-v1-rev20230103-2.0.0.jar = google-api-services-people
google-api-services-people.specificName = People API Client Library for Java
google-api-services-people.creator = Google Code
google-api-services-people.url = https://developers.google.com/api-client-library/java/apis/people/v1
google-api-services-people.license = Apache License, Version 2.0
google-api-services-people.doc = apache_software_license.txt
google-http-client-1.42.3.jar = google-http-client
google-http-client.specificName = Google HTTP Client Library for Java
google-http-client.creator = Google Code
google-http-client.url = https://code.google.com/p/google-api-java-client/
google-http-client.license = Apache License, Version 2.0
google-http-client.doc = apache_software_license.txt
google-http-client-appengine-1.42.3.jar = google-http-client-appengine
google-http-client-appengine.specificName = Google HTTP Client AppEngine Library for Java
google-http-client-appengine.creator = Google Code
google-http-client-appengine.url = https://code.google.com/p/google-api-java-client/
google-http-client-appengine.license = Apache License, Version 2.0
google-http-client-appengine.doc = apache_software_license.txt
google-http-client-gson-1.42.3.jar = google-http-client-gson
google-http-client-gson.specificName = Google HTTP Client GSON Library for Java
google-http-client-gson.creator = Google Code
google-http-client-gson.url = https://code.google.com/p/google-api-java-client/
google-http-client-gson.license = Apache License, Version 2.0
google-http-client-gson.doc = apache_software_license.txt
google-http-client-protobuf-1.42.3.jar = google-http-client-protobuf
google-http-client-protobuf.specificName = Google HTTP Client Protobuf Library for Java
google-http-client-protobuf.creator = Google Code
google-http-client-protobuf.url = https://code.google.com/p/google-api-java-client/
google-http-client-protobuf.license = Apache License, Version 2.0
google-http-client-protobuf.doc = apache_software_license.txt
google-http-client-xml-1.42.3.jar = google-http-client-xml
google-http-client-xml.specificName = Google HTTP Client XML Library for Java
google-http-client-xml.creator = Google Code
google-http-client-xml.url = https://code.google.com/p/google-api-java-client/
google-http-client-xml.license = Apache License, Version 2.0
google-http-client-xml.doc = apache_software_license.txt
google-oauth-client-1.34.1.jar = google-oauth-client
google-oauth-client.specificName = Google OAuth Client Library for Java
google-oauth-client.creator = Google Code
google-oauth-client.url = https://code.google.com/p/google-api-java-client/
google-oauth-client.license = Apache License, Version 2.0
google-oauth-client.doc = apache_software_license.txt
google-oauth-client-appengine-1.34.1.jar = google-oauth-client-appengine
google-oauth-client-appengine.specificName = Google OAuth Client AppEngine Library for Java
google-oauth-client-appengine.creator = Google Code
google-oauth-client-appengine.url = https://code.google.com/p/google-api-java-client/
google-oauth-client-appengine.license = Apache License, Version 2.0
google-oauth-client-appengine.doc = apache_software_license.txt
grpc-context-1.27.2.jar = grpc-context
grpc-context.specificName = Java gRPC implementation
grpc-context.creator = gRPC
grpc-context.url = https://github.com/grpc/grpc-java/
grpc-context.license = Apache License, Version 2.0
grpc-context.doc = apache_software_license.txt
opencensus-contrib-http-util-0.31.1.jar = opencensus-contrib-http-util
opencensus-contrib-http-util.specificName = OpenCensus Framework
opencensus-contrib-http-util.creator = OpenCensus
opencensus-contrib-http-util.url = https://github.com/census-instrumentation/opencensus-java
opencensus-contrib-http-util.license = Apache License, Version 2.0
opencensus-contrib-http-util.doc = apache_software_license.txt
opencensus-api-0.31.1.jar = opencensus-api
opencensus-api.specificName = OpenCensus Framework
opencensus-api.creator = OpenCensus
opencensus-api.url = https://github.com/census-instrumentation/opencensus-java
opencensus-api.license = Apache License, Version 2.0
opencensus-api.doc = apache_software_license.txt
protobuf-java-3.21.12.jar = protobuf-java
protobuf-java.specificName = Protocol Buffers - Google's data interchange format
protobuf-java.creator = Google Code
protobuf-java.url = https://code.google.com/p/protobuf/
protobuf-java.license = Apache License, Version 2.0
protobuf-java.doc = apache_software_license.txt
