bin.includes = META-INF/,\
               .,\
               lib/google-oauth-client-1.32.1.jar,\
               lib/google-oauth-client-appengine-1.32.1.jar,\
               lib/google-oauth-client-java6-1.32.1.jar,\
               lib/google-api-client-2.2.0.jar,\
               lib/google-api-client-appengine-2.2.0.jar,\
               lib/google-api-client-gson-2.2.0.jar,\
               lib/google-api-client-jackson2-2.2.0.jar,\
               lib/google-api-client-protobuf-2.2.0.jar,\
               lib/google-api-client-servlet-2.2.0.jar,\
               lib/google-api-client-xml-2.2.0.jar,\
               lib/google-api-services-calendar-v3-rev20230602-2.0.0.jar,\
               lib/google-api-services-drive-v3-rev20230610-2.0.0.jar,\
               lib/google-api-services-gmail-v1-rev20230612-2.0.0.jar,\
               lib/google-api-services-oauth2-v2-rev20200213-2.0.0.jar,\
               lib/google-api-services-people-v1-rev20230103-2.0.0.jar,\
               lib/google-http-client-1.42.3.jar,\
               lib/google-http-client-apache-v2-1.42.3.jar,\
               lib/google-http-client-appengine-1.42.3.jar,\
               lib/google-http-client-gson-1.42.3.jar,\
               lib/google-http-client-protobuf-1.42.3.jar,\
               lib/google-http-client-xml-1.42.3.jar,\
               lib/google-oauth-client-1.34.1.jar,\
               lib/google-oauth-client-appengine-1.34.1.jar,\
               lib/google-oauth-client-java6-1.34.1.jar,\
               lib/grpc-context-1.27.2.jar,\
               lib/opencensus-api-0.31.1.jar,\
               lib/opencensus-contrib-http-util-0.31.1.jar,\
               lib/protobuf-java-3.21.1.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/google-http-client-jackson2-1.43.3.jar
