metadata-extractor-2.18.0.jar = metadata-extractor
metadata-extractor.specificName = metadata-extractor v2.18.0
metadata-extractor.creator = Drew Noakes; https://drewnoakes.com
metadata-extractor.url = https://drewnoakes.com/code/exif/
metadata-extractor.license = Apache License, Version 2.0
metadata-extractor.doc = apache_software_license.txt
xmpcore-6.1.11.jar = xmpcore
xmpcore.specificName = xmpcore-6.1.11
xmpcore.creator = Adobe
xmpcore.url = https://www.adobe.com/products/xmp.html
xmpcore.license = XMP Specification Public Patent License
xmpcore.doc = xmp_license.txt