Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Java Bundle
Bundle-SymbolicName: com.openexchange.java
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.net,
 com.google.common.util.concurrent,
 com.openexchange.annotation,
 javax.activation,
 javax.annotation.concurrent,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.json,
 org.mozilla.universalchardet,
 org.slf4j
Export-Package: com.damienmiller,
 com.davekoelle,
 com.eaio.util.text,
 com.openexchange.java,
 com.openexchange.java.bandwidth,
 com.openexchange.java.delegate,
 com.openexchange.java.util,
 it.geosolutions.imageio.stream.eraf
Automatic-Module-Name: com.openexchange.java
