Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collabora PDF/A conversion service
Bundle-SymbolicName: com.openexchange.mail.exportpdf.pdfa.collabora
Bundle-Version: 8.0.0
Bundle-Activator: com.openexchange.mail.exportpdf.pdfa.collabora.osgi.CollaboraPDFAConverterActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.openexchange.mail.exportpdf.pdfa.collabora
Import-Package: com.openexchange.ajax.container,
 com.openexchange.collabora.online.client,
 com.openexchange.collabora.online.client.conversion,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.mail.exportpdf.converter,
 com.openexchange.mail.exportpdf.converters,
 com.openexchange.mail.exportpdf.pdfa,
 com.openexchange.mail.exportpdf.pdfa.exceptions,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
