Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache Bundle
Bundle-SymbolicName: com.openexchange.pubsub
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.pubsub
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.module,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi.annotation,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.pubsub,
 com.openexchange.pubsub.core
