Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kubernetes Java Client
Bundle-SymbolicName: io.fabric8.kubernetes
Bundle-Version: 5.12.2
Bundle-Vendor: io.fabric8
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: io.fabric8.kubernetes
Bundle-ClassPath: lib/zjsonpatch-0.3.0.jar,
 lib/generex-1.0.2.jar,
 lib/automaton-1.11-8.jar,
 lib/kubernetes-client-5.12.2.jar,
 lib/kubernetes-model-admissionregistration-5.12.2.jar,
 lib/kubernetes-model-apiextensions-5.12.2.jar,
 lib/kubernetes-model-apps-5.12.2.jar,
 lib/kubernetes-model-autoscaling-5.12.2.jar,
 lib/kubernetes-model-batch-5.12.2.jar,
 lib/kubernetes-model-certificates-5.12.2.jar,
 lib/kubernetes-model-common-5.12.2.jar,
 lib/kubernetes-model-coordination-5.12.2.jar,
 lib/kubernetes-model-core-5.12.2.jar,
 lib/kubernetes-model-discovery-5.12.2.jar,
 lib/kubernetes-model-events-5.12.2.jar,
 lib/kubernetes-model-extensions-5.12.2.jar,
 lib/kubernetes-model-flowcontrol-5.12.2.jar,
 lib/kubernetes-model-metrics-5.12.2.jar,
 lib/kubernetes-model-networking-5.12.2.jar,
 lib/kubernetes-model-node-5.12.2.jar,
 lib/kubernetes-model-policy-5.12.2.jar,
 lib/kubernetes-model-rbac-5.12.2.jar,
 lib/kubernetes-model-scheduling-5.12.2.jar,
 lib/kubernetes-model-storageclass-5.12.2.jar
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.util,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.datatype.jsr310.util,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.security.cert,
 okhttp3,
 okhttp3.logging,
 okio,
 org.slf4j,
 org.slf4j.impl,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Export-Package: io.fabric8.kubernetes.api;version="5.12.2",
 io.fabric8.kubernetes.api.builder;version="5.12.2",
 io.fabric8.kubernetes.api.model;version="5.12.2",
 io.fabric8.kubernetes.api.model.admission.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.admission.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.admissionregistration.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.admissionregistration.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.apiextensions.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.apiextensions.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.apps;version="5.12.2",
 io.fabric8.kubernetes.api.model.authentication;version="5.12.2",
 io.fabric8.kubernetes.api.model.authorization.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.authorization.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.autoscaling.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.autoscaling.v2beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.autoscaling.v2beta2;version="5.12.2",
 io.fabric8.kubernetes.api.model.batch.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.batch.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.certificates.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.certificates.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.coordination.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.discovery.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.discovery.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.events.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.events.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.extensions;version="5.12.2",
 io.fabric8.kubernetes.api.model.flowcontrol.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.metrics.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.networking.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.networking.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.node.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.node.v1alpha1;version="5.12.2",
 io.fabric8.kubernetes.api.model.node.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.policy.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.policy.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.rbac;version="5.12.2",
 io.fabric8.kubernetes.api.model.scheduling.v1;version="5.12.2",
 io.fabric8.kubernetes.api.model.scheduling.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.storage;version="5.12.2",
 io.fabric8.kubernetes.api.model.storage.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.api.model.version;version="5.12.2",
 io.fabric8.kubernetes.client;version="5.12.2",
 io.fabric8.kubernetes.client.dsl;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.base;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal.apps.v1;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal.batch.v1;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal.batch.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal.certificates.v1;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal.core.v1;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal.extensions.v1beta1;version="5.12.2",
 io.fabric8.kubernetes.client.dsl.internal.uploadable;version="5.12.2",
 io.fabric8.kubernetes.client.extended.leaderelection;version="5.12.2",
 io.fabric8.kubernetes.client.extended.leaderelection.resourcelock;version="5.12.2",
 io.fabric8.kubernetes.client.extended.run;version="5.12.2",
 io.fabric8.kubernetes.client.informers;version="5.12.2",
 io.fabric8.kubernetes.client.informers.cache;version="5.12.2",
 io.fabric8.kubernetes.client.informers.impl;version="5.12.2",
 io.fabric8.kubernetes.client.internal;version="5.12.2",
 io.fabric8.kubernetes.client.internal.patchmixins;version="5.12.2",
 io.fabric8.kubernetes.client.internal.readiness;version="5.12.2",
 io.fabric8.kubernetes.client.internal.serializationmixins;version="5.12.2",
 io.fabric8.kubernetes.client.lib;version="5.12.2",
 io.fabric8.kubernetes.client.osgi;version="5.12.2",
 io.fabric8.kubernetes.client.utils;version="5.12.2",
 io.fabric8.kubernetes.client.utils.serialization;version="5.12.2",
 io.fabric8.kubernetes.internal;version="5.12.2",
 io.fabric8.kubernetes.model;version="5.12.2",
 io.fabric8.kubernetes.model.annotation;version="5.12.2",
 io.fabric8.kubernetes.model.util;version="5.12.2",
 io.fabric8.zjsonpatch;version="5.12.2",
 io.fabric8.zjsonpatch.internal.collections4;version="5.12.2",
 io.fabric8.zjsonpatch.internal.collections4.sequence;version="5.12.2",
 io.fabric8.zjsonpatch.internal.guava;version="5.12.2"
Require-Bundle: bcpkix;bundle-version="1.69.0",
 bcprov-ext;bundle-version="1.69.0",
 bcutil;bundle-version="1.69.0"
