Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Redis Connector 
Bundle-SymbolicName: com.openexchange.redis
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.redis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.eaio.util.text,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.util.concurrent,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.health,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.version,
 io.lettuce.core,
 io.lettuce.core.api,
 io.lettuce.core.api.async,
 io.lettuce.core.api.coroutines,
 io.lettuce.core.api.push,
 io.lettuce.core.api.reactive,
 io.lettuce.core.api.sync,
 io.lettuce.core.cluster,
 io.lettuce.core.cluster.api,
 io.lettuce.core.cluster.api.async,
 io.lettuce.core.cluster.api.coroutines,
 io.lettuce.core.cluster.api.push,
 io.lettuce.core.cluster.api.reactive,
 io.lettuce.core.cluster.api.sync,
 io.lettuce.core.cluster.event,
 io.lettuce.core.cluster.models.partitions,
 io.lettuce.core.cluster.models.slots,
 io.lettuce.core.cluster.pubsub,
 io.lettuce.core.cluster.pubsub.api.async,
 io.lettuce.core.cluster.pubsub.api.reactive,
 io.lettuce.core.cluster.pubsub.api.sync,
 io.lettuce.core.cluster.topology,
 io.lettuce.core.codec,
 io.lettuce.core.dynamic,
 io.lettuce.core.dynamic.annotation,
 io.lettuce.core.dynamic.batch,
 io.lettuce.core.dynamic.codec,
 io.lettuce.core.dynamic.domain,
 io.lettuce.core.dynamic.intercept,
 io.lettuce.core.dynamic.output,
 io.lettuce.core.dynamic.parameter,
 io.lettuce.core.dynamic.segment,
 io.lettuce.core.dynamic.support,
 io.lettuce.core.event,
 io.lettuce.core.event.cluster,
 io.lettuce.core.event.command,
 io.lettuce.core.event.connection,
 io.lettuce.core.event.metrics,
 io.lettuce.core.internal,
 io.lettuce.core.masterreplica,
 io.lettuce.core.masterslave,
 io.lettuce.core.metrics,
 io.lettuce.core.models.command,
 io.lettuce.core.models.role,
 io.lettuce.core.models.stream,
 io.lettuce.core.output,
 io.lettuce.core.protocol,
 io.lettuce.core.pubsub,
 io.lettuce.core.pubsub.api.async,
 io.lettuce.core.pubsub.api.reactive,
 io.lettuce.core.pubsub.api.sync,
 io.lettuce.core.resource,
 io.lettuce.core.sentinel,
 io.lettuce.core.sentinel.api,
 io.lettuce.core.sentinel.api.async,
 io.lettuce.core.sentinel.api.coroutines,
 io.lettuce.core.sentinel.api.reactive,
 io.lettuce.core.sentinel.api.sync,
 io.lettuce.core.support,
 io.lettuce.core.support.caching,
 io.lettuce.core.tracing,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.composite,
 io.netty.handler.ssl,
 net.jodah.failsafe,
 net.jodah.failsafe.function,
 net.jodah.failsafe.util,
 org.apache.commons.io,
 org.apache.commons.pool2,
 org.apache.commons.pool2.impl,
 org.apache.commons.pool2.proxy,
 org.jctools.counters,
 org.jctools.maps,
 org.jctools.queues,
 org.jctools.queues.atomic,
 org.jctools.util,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.redis.internal.osgi.RedisConnectorActivator
Export-Package: com.openexchange.redis,
 com.openexchange.redis.commands

