Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Deputy Management Folder Service Provider Bundle
Bundle-SymbolicName: com.openexchange.deputy.provider.folderservice
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.deputy.provider.folderservice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax.tools,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.deputy,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.addressbook,
 com.openexchange.folderstorage.cache,
 com.openexchange.folderstorage.calendar.contentType,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 gnu.trove.list,
 gnu.trove.list.array,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.deputy.provider.folderservice.osgi.DeputyFolderServiceProviderActivator
