source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/chardet-1.1.jar,\
               lib/owasp-esapi-2.0.1.jar,\
               lib/rabin-hash-function-2.0.jar,\
               lib/gnu-rex.jar,\
               lib/jboss-jms-api.jar,\
               lib/cssparser-0.9.7.jar,\
               lib/scribe-java-1.3.7.jar,\
               lib/jdo2-api-2.3-eb.jar,\
               lib/jericho-html-3.4.jar,\
               lib/nekohtml-1.9.22.jar,\
               lib/vinnie-2.0.2.jar,\
               lib/bucket4j-core-7.0.0.jar

