Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML - YAML 1.1 parser and emitter for Java
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-SymbolicName: org.yaml.snakeyaml
Automatic-Module-Name: org.yaml.snakeyaml
Bundle-Version: 2.2
Bundle-Vendor: http://www.snakeyaml.org/
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/snakeyaml-2.2.jar
Eclipse-BuddyPolicy: registered
Export-Package: org.yaml.snakeyaml;version="2.2.0",
 org.yaml.snakeyaml.composer;version="2.2.0",
 org.yaml.snakeyaml.constructor;version="2.2.0",
 org.yaml.snakeyaml.emitter;version="2.2.0",
 org.yaml.snakeyaml.error;version="2.2.0",
 org.yaml.snakeyaml.events;version="2.2.0",
 org.yaml.snakeyaml.extensions.compactnotation;version="2.2.0",
 org.yaml.snakeyaml.introspector;version="2.2.0",
 org.yaml.snakeyaml.nodes;version="2.2.0",
 org.yaml.snakeyaml.parser;version="2.2.0",
 org.yaml.snakeyaml.reader;version="2.2.0",
 org.yaml.snakeyaml.representer;version="2.2.0",
 org.yaml.snakeyaml.resolver;version="2.2.0",
 org.yaml.snakeyaml.scanner;version="2.2.0",
 org.yaml.snakeyaml.serializer;version="2.2.0",
 org.yaml.snakeyaml.tokens;version="2.2.0",
 org.yaml.snakeyaml.util;version="2.2.0"
