Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Contacts Provider implementation
Bundle-SymbolicName: com.openexchange.contact.provider.ldap
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.contact.provider.ldap
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.openexchange.contact.provider.ldap.osgi.LdapContactsProviderActivator
Import-Package: com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash;version="31.1.0",
 com.google.common.io,
 com.google.common.util.concurrent,
 com.openexchange.annotation,
 com.openexchange.chronos.provider,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.contact,
 com.openexchange.contact.common,
 com.openexchange.contact.provider,
 com.openexchange.contact.provider.extensions,
 com.openexchange.contact.provider.folder,
 com.openexchange.contact.provider.groupware,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.ldap.common,
 com.openexchange.osgi,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.functions,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tools.strings,
 com.openexchange.user,
 com.unboundid.asn1,
 com.unboundid.ldap.sdk,
 com.unboundid.ldap.sdk.controls,
 com.unboundid.ldap.sdk.migrate.ldapjdk,
 javax.net,
 javax.net.ssl,
 org.json,
 org.osgi.framework,
 org.owasp.esapi,
 org.slf4j
