Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Token-login implementation bundle
Bundle-SymbolicName: com.openexchange.tokenlogin.impl
Automatic-Module-Name: com.openexchange.tokenlogin.impl
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.map,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.hazelcast.configuration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.lock,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.request.analyzer,
 com.openexchange.request.analyzer.utils,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tokenlogin,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.http.client.utils,
 org.apache.http,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.tokenlogin.impl.osgi.TokenLoginActivator
