Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB storage for backup string multifactor devices
Bundle-SymbolicName: com.openexchange.multifactor.provider.backupString.storage.rdb
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.multifactor.provider.backupString.storage.rdb
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.annotation,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.update,
 com.openexchange.java,
 com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.multifactor.provider.backupString,
 com.openexchange.multifactor.provider.backupString.storage,
 com.openexchange.multifactor.storage,
 com.openexchange.multifactor.storage.impl,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.multifactor.provider.backupString.storage.rdb.osgi.RdbBackupStringMultifactorStorageActivator
