Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Login Resolver
Bundle-SymbolicName: com.openexchange.mail.login.resolver
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.open.xchange.ldap.resolver
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.cache,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.ldap.common,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.user,
 com.unboundid.ldap.sdk,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.mail.login.resolver
Bundle-Activator: com.openexchange.mail.login.resolver.osgi.MailLoginResolverActivator
