Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Export Server
Bundle-SymbolicName: com.openexchange.mail.exportpdf
Bundle-Version: 8.0.0
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.mail.export
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.ajax.fileholder,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi.annotation,
 com.openexchange.session
Export-Package: com.openexchange.mail.exportpdf,
 com.openexchange.mail.exportpdf.converter
