Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Deputy Management IMAP Provider Bundle
Bundle-SymbolicName: com.openexchange.deputy.provider.imap
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.deputy.provider.imap
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax.tools,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.deputy,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.cache,
 com.openexchange.group,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.imap,
 com.openexchange.imap.acl,
 com.openexchange.imap.cache,
 com.openexchange.imap.config,
 com.openexchange.imap.converters,
 com.openexchange.imap.entity2acl,
 com.openexchange.imap.util,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.mime,
 com.openexchange.mail.service,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 gnu.trove.list,
 gnu.trove.list.array,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.deputy.provider.imap.osgi.DeputyImapProviderActivator
