Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Drive Client Updater
Bundle-SymbolicName: com.openexchange.drive.client.windows.rest
Bundle-Version: 8.0.0
Bundle-Activator: com.openexchange.drive.client.windows.rest.osgi.DriveClientWindowsActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.openexchange.drive.client.windows.rest
Export-Package: com.openexchange.drive.client.windows.rest.service
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.annotation,
 com.google.api.client.util,
 com.google.common.base,
 com.google.common.cache,
 com.google.gson,
 com.openexchange.ajax,
 com.openexchange.annotation,
 com.openexchange.capabilities,
 com.openexchange.config.lean,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.framework.request,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.service.http,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.userconf,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
