Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Mail Alarm Delivery
Bundle-SymbolicName: com.openexchange.chronos.alarm.mail
Automatic-Module-Name: com.openexchange.chronos.alarm.mail
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.openexchange.chronos.alarm.mail.osgi.Activator
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.alarm.message,
 com.openexchange.chronos.common,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.scheduling,
 com.openexchange.chronos.scheduling.changes,
 com.openexchange.chronos.scheduling.common,
 com.openexchange.chronos.scheduling.common.description,
 com.openexchange.chronos.service,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tools.mappings.common,
 com.openexchange.html,
 com.openexchange.html.tools,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.transport,
 com.openexchange.notification.mail,
 com.openexchange.osgi,
 com.openexchange.ratelimit,
 com.openexchange.regional,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.templating,
 com.openexchange.user,
 javax.mail.internet,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
