Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty NIO client server framework
Bundle-SymbolicName: io.netty
Bundle-Version: 4.1.97
Bundle-Vendor: https://netty.io/
Automatic-Module-Name: io.netty
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/netty-buffer-4.1.97.Final.jar,
 lib/netty-codec-4.1.97.Final.jar,
 lib/netty-codec-dns-4.1.97.Final.jar,
 lib/netty-codec-http2-4.1.97.Final.jar,
 lib/netty-codec-http-4.1.97.Final.jar,
 lib/netty-codec-socks-4.1.97.Final.jar,
 lib/netty-common-4.1.97.Final.jar,
 lib/netty-handler-4.1.97.Final.jar,
 lib/netty-handler-proxy-4.1.97.Final.jar,
 lib/netty-resolver-4.1.97.Final.jar,
 lib/netty-resolver-dns-4.1.97.Final.jar,
 lib/netty-transport-4.1.97.Final.jar,
 lib/netty-transport-native-unix-common-4.1.97.Final.jar,
 lib/netty-tcnative-classes-2.0.46.Final.jar
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl
Export-Package: io.netty.bootstrap;version="4.1.97",
 io.netty.buffer;version="4.1.97",
 io.netty.buffer.search;version="4.1.97",
 io.netty.channel;version="4.1.97",
 io.netty.channel.embedded;version="4.1.97",
 io.netty.channel.group;version="4.1.97",
 io.netty.channel.internal;version="4.1.97",
 io.netty.channel.local;version="4.1.97",
 io.netty.channel.nio;version="4.1.97",
 io.netty.channel.oio;version="4.1.97",
 io.netty.channel.pool;version="4.1.97",
 io.netty.channel.socket;version="4.1.97",
 io.netty.channel.socket.nio;version="4.1.97",
 io.netty.channel.socket.oio;version="4.1.97",
 io.netty.handler.address;version="4.1.97",
 io.netty.handler.codec;version="4.1.97",
 io.netty.handler.codec.base64;version="4.1.97",
 io.netty.handler.codec.bytes;version="4.1.97",
 io.netty.handler.codec.compression;version="4.1.97",
 io.netty.handler.codec.dns;version="4.1.97",
 io.netty.handler.codec.http;version="4.1.97",
 io.netty.handler.codec.http.cookie;version="4.1.97",
 io.netty.handler.codec.http.cors;version="4.1.97",
 io.netty.handler.codec.http.multipart;version="4.1.97",
 io.netty.handler.codec.http.websocketx;version="4.1.97",
 io.netty.handler.codec.http.websocketx.extensions;version="4.1.97",
 io.netty.handler.codec.http.websocketx.extensions.compression;version="4.1.97",
 io.netty.handler.codec.http2;version="4.1.97",
 io.netty.handler.codec.json;version="4.1.97",
 io.netty.handler.codec.marshalling;version="4.1.97",
 io.netty.handler.codec.protobuf;version="4.1.97",
 io.netty.handler.codec.rtsp;version="4.1.97",
 io.netty.handler.codec.serialization;version="4.1.97",
 io.netty.handler.codec.socks;version="4.1.97",
 io.netty.handler.codec.socksx;version="4.1.97",
 io.netty.handler.codec.socksx.v4;version="4.1.97",
 io.netty.handler.codec.socksx.v5;version="4.1.97",
 io.netty.handler.codec.spdy;version="4.1.97",
 io.netty.handler.codec.string;version="4.1.97",
 io.netty.handler.codec.xml;version="4.1.97",
 io.netty.handler.flow;version="4.1.97",
 io.netty.handler.flush;version="4.1.97",
 io.netty.handler.ipfilter;version="4.1.97",
 io.netty.handler.logging;version="4.1.97",
 io.netty.handler.pcap;version="4.1.97",
 io.netty.handler.proxy;version="4.1.97",
 io.netty.handler.ssl;version="4.1.97",
 io.netty.handler.ssl.ocsp;version="4.1.97",
 io.netty.handler.ssl.util;version="4.1.97",
 io.netty.handler.stream;version="4.1.97",
 io.netty.handler.timeout;version="4.1.97",
 io.netty.handler.traffic;version="4.1.97",
 io.netty.internal.tcnative;version="2.0.48",
 io.netty.resolver;version="4.1.97",
 io.netty.resolver.dns;version="4.1.97",
 io.netty.util;version="4.1.97",
 io.netty.util.collection;version="4.1.97",
 io.netty.util.concurrent;version="4.1.97",
 io.netty.util.internal;version="4.1.97",
 io.netty.util.internal.logging;version="4.1.97",
 io.netty.util.internal.shaded.org.jctools.queues;version="4.1.97",
 io.netty.util.internal.shaded.org.jctools.queues.atomic;version="4.1.97",
 io.netty.util.internal.shaded.org.jctools.util;version="4.1.97",
 io.netty.util.internal.svm;version="4.1.97"
