aws-java-sdk-core-1.12.487.jar = aws
aws-java-sdk-cloudwatch-1.12.487.jar = aws
aws-java-sdk-kms-1.12.487.jar = aws
aws-java-sdk-s3-1.12.487.jar = aws
aws-java-sdk-sts-1.12.487.jar = aws
ion-java-1.5.1.jar = aws
jmespath-java-1.12.487.jar = aws
aws.specificName = AWS SDK for Java
aws.creator = Amazon Technologies, Inc
aws.url = http://aws.amazon.com/sdkforjava/
aws.license = Apache License, Version 2.0
aws.doc = apache_software_license.txt
