bin.includes = META-INF/,\
               .,\
               lib/aws-java-sdk-core-1.12.230.jar,\
               lib/aws-java-sdk-kms-1.12.230.jar,\
               lib/aws-java-sdk-s3-1.12.230.jar,\
               lib/ion-java-1.0.2.jar,\
               lib/jmespath-java-1.12.230.jar,\
               lib/aws-java-sdk-cloudwatch-1.12.230.jar,\
               lib/aws-java-sdk-cloudwatch-1.12.487.jar,\
               lib/aws-java-sdk-core-1.12.487.jar,\
               lib/aws-java-sdk-kms-1.12.487.jar,\
               lib/aws-java-sdk-s3-1.12.487.jar,\
               lib/aws-java-sdk-sts-1.12.487.jar,\
               lib/jmespath-java-1.12.487.jar
