Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groupware Tools
Bundle-SymbolicName: com.openexchange.groupware.tools
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.openexchange.groupware.tools.alias,
 com.openexchange.groupware.tools.chunk,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.common,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.tools.mappings.utils
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.mail.internet,
 org.apache.commons.logging,
 org.jdom2,
 org.json,
 org.slf4j
Automatic-Module-Name: com.openexchange.groupware.tools
