Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Preview Bundle
Bundle-SymbolicName: com.openexchange.preview
Bundle-Version: 8
Bundle-Activator: com.openexchange.preview.osgi.PreviewActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.collect,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tika.util,
 de.l3s.boilerpipe,
 de.l3s.boilerpipe.conditions,
 de.l3s.boilerpipe.document,
 de.l3s.boilerpipe.estimators,
 de.l3s.boilerpipe.extractors,
 de.l3s.boilerpipe.filters.english,
 de.l3s.boilerpipe.filters.heuristics,
 de.l3s.boilerpipe.filters.simple,
 de.l3s.boilerpipe.labels,
 de.l3s.boilerpipe.sax,
 de.l3s.boilerpipe.util,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.xml.transform,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: com.openexchange.preview,
 com.openexchange.preview.cache
Bundle-ClassPath: .
Automatic-Module-Name: com.openexchange.preview
