pushy-0.15.2.jar = pushy
pushy.specificName = Pushy - A Java library for sending APNs (iOS/macOS/Safari) push notifications
pushy.creator = Jon Chambers
pushy.url = https://pushy-apns.org/
pushy.license = MIT licence
pushy.doc = mit_license.txt
fast-uuid-0.2.0.jar = fast-uuid
fast-uuid.specificName = A Java library for quickly and efficiently parsing and writing UUIDs
fast-uuid.creator = Jon Chambers
fast-uuid.url = https://github.com/jchambers/fast-uuid
fast-uuid.license = MIT licence
fast-uuid.doc = mit_license.txt
