jacksum.jar = jacksum
jacksum.specificName = Jacksum
jacksum.creator = Johann N. Loefflman
jacksum.url = http://www.jonelo.de/java/jacksum/index.html
jacksum.license = GPL
jacksum.doc = gpl.txt
jaudiotagger-2.2.6-SNAPSHOT.jar = jaudiotagger
jaudiotagger.specificName = Jaudiotagger 2.2.6
jaudiotagger.creator = JThink Ltd
jaudiotagger.url = http://www.jthink.net/jaudiotagger/
jaudiotagger.license = LGPL
jaudiotagger.doc = LGPL.txt
jcodec-0.2.3.jar = jcodec
jcodec.specificName = JCodec - Pure Java implementation of video/audio codecs and formats
jcodec.creator = jcodecproject@gmail.com
jcodec.url = http://jcodec.org/
jcodec.license = FreeBSD
jcodec.doc = jcodec_bsd.txt
