source.. = src/,\
           sim/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/jacksum.jar,\
               lib/jcodec-0.2.3.jar,\
               lib/jaudiotagger-2.2.6-SNAPSHOT.jar
