Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.drew
Bundle-SymbolicName: com.drew
Bundle-Version: 2.18.0
Automatic-Module-Name: com.drew
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: https://github.com/drewnoakes/metadata-extractor
Bundle-ClassPath: lib/metadata-extractor-2.18.0.jar,
 lib/xmpcore-6.1.11.jar,
 .
Export-Package: com.adobe.internal.xmp;version="6.1.11",
 com.adobe.internal.xmp.impl;version="6.1.11",
 com.adobe.internal.xmp.impl.xpath;version="6.1.11",
 com.adobe.internal.xmp.options;version="6.1.11",
 com.adobe.internal.xmp.properties;version="6.1.11",
 com.adobe.internal.xmp.utils;version="6.1.11",
 com.drew.imaging;version="2.18.0",
 com.drew.imaging.avi;version="2.18.0",
 com.drew.imaging.bmp;version="2.18.0",
 com.drew.imaging.eps;version="2.18.0",
 com.drew.imaging.gif;version="2.18.0",
 com.drew.imaging.heif;version="2.18.0",
 com.drew.imaging.ico;version="2.18.0",
 com.drew.imaging.jpeg;version="2.18.0",
 com.drew.imaging.mp3;version="2.18.0",
 com.drew.imaging.mp4;version="2.18.0",
 com.drew.imaging.pcx;version="2.18.0",
 com.drew.imaging.png;version="2.18.0",
 com.drew.imaging.psd;version="2.18.0",
 com.drew.imaging.quicktime;version="2.18.0",
 com.drew.imaging.raf;version="2.18.0",
 com.drew.imaging.riff;version="2.18.0",
 com.drew.imaging.tiff;version="2.18.0",
 com.drew.imaging.wav;version="2.18.0",
 com.drew.imaging.webp;version="2.18.0",
 com.drew.lang;version="2.18.0",
 com.drew.lang.annotations;version="2.18.0",
 com.drew.metadata;version="2.18.0",
 com.drew.metadata.adobe;version="2.18.0",
 com.drew.metadata.apple;version="2.18.0",
 com.drew.metadata.avi;version="2.18.0",
 com.drew.metadata.bmp;version="2.18.0",
 com.drew.metadata.eps;version="2.18.0",
 com.drew.metadata.exif;version="2.18.0",
 com.drew.metadata.exif.makernotes;version="2.18.0",
 com.drew.metadata.file;version="2.18.0",
 com.drew.metadata.gif;version="2.18.0",
 com.drew.metadata.heif;version="2.18.0",
 com.drew.metadata.heif.boxes;version="2.18.0",
 com.drew.metadata.icc;version="2.18.0",
 com.drew.metadata.ico;version="2.18.0",
 com.drew.metadata.iptc;version="2.18.0",
 com.drew.metadata.jfif;version="2.18.0",
 com.drew.metadata.jfxx;version="2.18.0",
 com.drew.metadata.jpeg;version="2.18.0",
 com.drew.metadata.mov;version="2.18.0",
 com.drew.metadata.mov.atoms;version="2.18.0",
 com.drew.metadata.mov.atoms.canon;version="2.18.0",
 com.drew.metadata.mov.media;version="2.18.0",
 com.drew.metadata.mov.metadata;version="2.18.0",
 com.drew.metadata.mp3;version="2.18.0",
 com.drew.metadata.mp4;version="2.18.0",
 com.drew.metadata.mp4.media;version="2.18.0",
 com.drew.metadata.pcx;version="2.18.0",
 com.drew.metadata.photoshop;version="2.18.0",
 com.drew.metadata.plist;version="2.18.0",
 com.drew.metadata.png;version="2.18.0",
 com.drew.metadata.tiff;version="2.18.0",
 com.drew.metadata.wav;version="2.18.0",
 com.drew.metadata.webp;version="2.18.0",
 com.drew.metadata.xmp;version="2.18.0",
 com.drew.tools;version="2.18.0"
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
