Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Automatic-Module-Name: com.google.guava
Bundle-Description: Guava is a suite of core and expanded libraries that
  include    utility classes, google's collections, io classes, and much
     much more.
Bundle-Version: 31.1.0.jre
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/guava-32.1.1-jre.jar,
 lib/failureaccess-1.0.1.jar,
 lib/checker-qual-3.33.0.jar,
 lib/error_prone_annotations-2.18.0.jar,
 lib/j2objc-annotations-2.8.jar
Export-Package: com.google.common.annotations;version="32.1.1",
 com.google.common.base;version="32.1.1";uses:="javax.annotation",
 com.google.common.cache;version="32.1.1";
  uses:="com.google.common.base,
   com.google.common.collect,
   com.google.common.util.concurrent,
   javax.annotation",
 com.google.common.collect;version="32.1.1";uses:="com.google.common.base,javax.annotation",
 com.google.common.escape;version="32.1.1";uses:="com.google.common.base,javax.annotation",
 com.google.common.eventbus;version="32.1.1",
 com.google.common.graph;version="32.1.1";uses:="com.google.common.collect,javax.annotation",
 com.google.common.hash;version="32.1.1";uses:="com.google.common.base,javax.annotation",
 com.google.common.html;version="32.1.1";uses:="com.google.common.escape",
 com.google.common.io;version="32.1.1";
  uses:="com.google.common.base,
   com.google.common.collect,
   com.google.common.graph,
   com.google.common.hash,
   javax.annotation",
 com.google.common.math;version="32.1.1";uses:="javax.annotation",
 com.google.common.net;version="32.1.1";
  uses:="com.google.common.base,
   com.google.common.collect,
   com.google.common.escape,
   javax.annotation",
 com.google.common.primitives;version="32.1.1";uses:="com.google.common.base,javax.annotation",
 com.google.common.reflect;version="32.1.1";uses:="com.google.common.collect,com.google.common.io,javax.annotation",
 com.google.common.util.concurrent;version="32.1.1";
  uses:="com.google.common.base,
   com.google.common.collect,
   com.google.common.util.concurrent.internal,
   javax.annotation",
 com.google.common.xml;version="32.1.1";uses:="com.google.common.escape",
 com.google.errorprone.annotations;version="2.8.0",
 com.google.errorprone.annotations.concurrent;version="2.8.0"
Comment: Fix for bug 61029 Add errorprone to exported packages.
Import-Package: javax.annotation;version="[3.0,4)";resolution:=optional,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 sun.misc;resolution:=optional
