Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Admin SOAP Resource Bundle
Bundle-SymbolicName: com.openexchange.admin.soap.resource
Automatic-Module-Name: com.openexchange.admin.soap.resource
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Require-Bundle: com.openexchange.soap.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.admin.soap.resource.osgi.SoapResourceActivator
Bundle-ClassPath: .
