cbor-4.5.2.jar = cbor
cbor.specificName = A Java implementation of Concise Binary Object Representation (CBOR), a general-purpose binary data format defined in RFC 8949
cbor.creator = Peter Occil
cbor.url = https://github.com/peteroupc/CBOR-Java
cbor.license = CC0 1.0 Universal
cbor.doc = CC0.txt
checker-qual-3.8.0.jar = checker-qual
checker-qual.specificName = checker-qual contains annotations (type qualifiers) that a programmer writes to specify Java code for type-checking by the Checker Framework.
checker-qual.creator = https://checkerframework.org
checker-qual.url = https://checkerframework.org/
checker-qual.license = custom
checker-qual.doc = checker.txt
cose-java-1.1.0.jar = cose
cose.specificName = JAVA implementation of the IETF CBOR Encoded Message Syntax (COSE)
cose.creator = Peter Occil
cose.url = https://github.com/cose-wg/cose-java
cose.license = BSD3
cose.doc = bsd3.txt
eddsa-0.3.0.jar = eddsa
eddsa.specificName = Pure Java implementation of EdDSA 
eddsa.creator = https://github.com/str4d/ed25519-java/graphs/contributors
eddsa.url = https://github.com/str4d/ed25519-java
eddsa.license = CC0 1.0 Universal
eddsa.doc = CC0.txt
error_prone_annotations-2.5.1.jar = errorprone
errorprone.specificName =  Annotations for Error Prone, a static analysis tool for Java that catches common programming mistakes at compile-time. 
errorprone.creator = Google
errorprone.url = https://github.com/google/error-prone
errorprone.license = Apache 2.0
errorprone.doc = apache20.txt
failureaccess-1.0.1.jar = guava
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = guava
guava.specificName = com.google.guava extension, contains com.google.common.util.concurrent.internal.InternalFutureFailureAccess and InternalFutures
guava.creator = Google
guava.url = https://github.com/google/guava
guava.license = Apache 2.0
guava.doc = apache20.txt
j2odjc-annotations-1.3.jar = j2objc-annotations
j2objc-annotations.specificName = A set of annotations that provide additional information to the J2ObjC translator to modify the result of translation. 
j2objc-annotations.creator = Google
j2objc-annotations.url = https://github.com/google/j2objc/
j2objc-annotations.license = Apache 2.0
j2objc-annotations.doc = apache20.txt
jsr305-3.0.2.jar = jsr305
jsr305.specificName = JSR305 Annotations for Findbugs 
jsr305.creator = David Hovemeyer, William Pugh
jsr305.url = http://findbugs.sourceforge.net/
jsr305.license = Apache 2.0
jsr305.doc = apache20.txt
lombok-1.18.22.jar = lombok
lombok.specificName = Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!
lombok.creator = Reinier Zwitserloot, Roel Spilker
lombok.url = https://projectlombok.org/
lombok.license = MIT license
lombok.doc = MIT.txt
numbers-1.8.2.jar = numbers
numbers.specificName = A Java library that supports arbitrary-precision binary and decimal floating-point numbers and rational numbers with arbitrary-precision components, and supports arithmetic with these numbers.
numbers.creator = Peter Occil
numbers.url = https://github.com/peteroupc/Numbers-Java
numbers.license = CC0 1.0 Universal
numbers.doc = CC0.txt
yubicoTest-1.0-SNAPSHOT.jar = yubico
yubico-util-1.12.2.jar = yubico
webauthn-server-core-minimal-1.12.2.jar = webauthn
yubico.specificName = Yubico WebAuthn server core API
yubico.creator = Yubico AB
yubico.url = https://developers.yubico.com
yubico.license = BSD license
yubico.doc = bsd3.txt

