Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Common implementation
Bundle-SymbolicName: com.openexchange.ldap.common
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.contact.provider.ldap
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/unboundid-ldapsdk-5.1.4.jar
Import-Package: com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.keystore,
 com.openexchange.lock,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.net,
 javax.net.ssl,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.owasp.esapi,
 org.slf4j
Bundle-Activator: com.openexchange.ldap.common.osgi.LdapCommonActivator
Export-Package: com.openexchange.ldap.common,
 com.unboundid.asn1,
 com.unboundid.ldap.listener,
 com.unboundid.ldap.listener.interceptor,
 com.unboundid.ldap.matchingrules,
 com.unboundid.ldap.protocol,
 com.unboundid.ldap.sdk,
 com.unboundid.ldap.sdk.controls,
 com.unboundid.ldap.sdk.examples,
 com.unboundid.ldap.sdk.experimental,
 com.unboundid.ldap.sdk.extensions,
 com.unboundid.ldap.sdk.migrate.jndi,
 com.unboundid.ldap.sdk.migrate.ldapjdk,
 com.unboundid.ldap.sdk.persist,
 com.unboundid.ldap.sdk.schema,
 com.unboundid.ldap.sdk.transformations,
 com.unboundid.ldap.sdk.unboundidds,
 com.unboundid.ldap.sdk.unboundidds.controls,
 com.unboundid.ldap.sdk.unboundidds.examples,
 com.unboundid.ldap.sdk.unboundidds.extensions,
 com.unboundid.ldap.sdk.unboundidds.jsonfilter,
 com.unboundid.ldap.sdk.unboundidds.logs,
 com.unboundid.ldap.sdk.unboundidds.monitors,
 com.unboundid.ldap.sdk.unboundidds.tasks,
 com.unboundid.ldap.sdk.unboundidds.tools,
 com.unboundid.ldif,
 com.unboundid.util,
 com.unboundid.util.args,
 com.unboundid.util.json,
 com.unboundid.util.parallel,
 com.unboundid.util.ssl
