Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collabora Mail Export
Bundle-SymbolicName: com.openexchange.mail.exportpdf.collabora
Bundle-Version: 8.0.0
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.mail.export.collabora
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.ajax.container,
 com.openexchange.annotation,
 com.openexchange.collabora.online.client,
 com.openexchange.collabora.online.client.conversion,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.mail.exportpdf,
 com.openexchange.mail.exportpdf.converter,
 com.openexchange.mail.exportpdf.converters,
 com.openexchange.mail.exportpdf.converters.images,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.apache.commons.codec.binary,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.mail.exportpdf.collabora.osgi.CollaboraExportActivator
