Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange Push Notification Service
Bundle-SymbolicName: com.openexchange.pns
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.annotation,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi.annotation,
 com.openexchange.push.clients,
 org.json
Export-Package: com.openexchange.pns
Automatic-Module-Name: com.openexchange.pns
