Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Deputy Management Bundle
Bundle-SymbolicName: com.openexchange.deputy
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.deputy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 gnu.trove.map.hash
Export-Package: com.openexchange.deputy
