Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazelcast Configuration
Bundle-SymbolicName: com.openexchange.hazelcast.configuration
Bundle-Version: 8
Bundle-Activator: com.openexchange.hazelcast.configuration.osgi.HazelcastConfigurationActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.hazelcast.config,
 com.hazelcast.config.cp,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.internal.diagnostics,
 com.hazelcast.nio.serialization,
 com.hazelcast.nio.ssl,
 com.hazelcast.spi.properties,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.hazelcast.dns,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.strings,
 javax.net.ssl,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Export-Package: com.openexchange.hazelcast.configuration
Automatic-Module-Name: com.openexchange.hazelcast.configuration
