# Do not change this file!
# Insert custom provisioning data in a new provisioning-custom.properties file. That file is read out instead of this one, if it's available.
# valid for all contexts and users
oxadminmaster=oxadminmaster
oxadminmaster_password=secret
restUser=rest
restPwd=secret1

