Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage Generic Bundle
Bundle-SymbolicName: com.openexchange.file.storage.generic
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.annotation,
 com.openexchange.datatypes.genericonf,
 com.openexchange.file.storage,
 com.openexchange.java,
 com.openexchange.log,
 org.json
Export-Package: com.openexchange.file.storage.generic
Automatic-Module-Name: com.openexchange.file.storage.generic
