Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange NoSQL Cassandra Bundle
Bundle-SymbolicName: com.openexchange.nosql.cassandra
Automatic-Module-Name: com.openexchange.nosql.cassandra
Bundle-Version: 8
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/metrics-core-3.2.0.jar,
 lib/cassandra-driver-core-3.11.0.jar,
 lib/cassandra-driver-extras-3.11.0.jar,
 lib/cassandra-driver-mapping-3.11.0.jar
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.buffer.search,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.dns,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.http2,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.socksx,
 io.netty.handler.codec.socksx.v4,
 io.netty.handler.codec.socksx.v5,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.pcap,
 io.netty.handler.proxy,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.internal.tcnative,
 io.netty.resolver,
 io.netty.resolver.dns,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 javax.management,
 javax.security.cert,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.nosql.cassandra.osgi.CassandraActivator
Export-Package: com.datastax.driver.core,
 com.datastax.driver.core.exceptions,
 com.datastax.driver.core.policies,
 com.datastax.driver.core.querybuilder,
 com.datastax.driver.core.schemabuilder,
 com.datastax.driver.core.utils,
 com.datastax.driver.extras.codecs,
 com.datastax.driver.extras.codecs.arrays,
 com.datastax.driver.extras.codecs.date,
 com.datastax.driver.extras.codecs.enums,
 com.datastax.driver.extras.codecs.guava,
 com.datastax.driver.extras.codecs.jdk8,
 com.datastax.driver.extras.codecs.joda,
 com.datastax.driver.extras.codecs.json,
 com.datastax.driver.mapping,
 com.datastax.driver.mapping.annotations,
 com.openexchange.nosql.cassandra,
 com.openexchange.nosql.cassandra.exceptions
