Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos iCal bundle
Bundle-SymbolicName: com.openexchange.chronos.ical
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.chronos,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 net.fortuna.ical4j.data,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.calendarmetrics,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.chronos.ical
Automatic-Module-Name: com.openexchange.chronos.ical
