netty-buffer-4.1.97.Final.jar = netty
netty-codec-4.1.97.Final.jar = netty
netty-codec-dns-4.1.97.Final.jar = netty
netty-codec-http-4.1.97.Final.jar = netty
netty-codec-http2-4.1.97.Final.jar = netty
netty-codec-socks-4.1.97.Final.jar = netty
netty-common-4.1.97.Final.jar = netty
netty-handler-4.1.97.Final.jar = netty
netty-handler-proxy-4.1.97.Final.jar = netty
netty-resolver-4.1.97.Final.jar = netty
netty-resolver-dns-4.1.97.Final.jar = netty
netty-tcnative-classes-2.0.46.Final.jar = netty
netty-transport-4.1.97.Final.jar = netty
netty-transport-native-unix-common-4.1.97.Final.jar = netty
netty.specificName = Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers & clients
netty.creator The Netty project
netty.url = https://netty.io/
netty.license = Apache License, Version 2.0
netty.doc = apache_software_license.txt
