bin.includes = META-INF/,\
               .,\
               lib/netty-tcnative-classes-2.0.46.Final.jar,\
               lib/netty-buffer-4.1.97.Final.jar,\
               lib/netty-codec-4.1.97.Final.jar,\
               lib/netty-codec-dns-4.1.97.Final.jar,\
               lib/netty-codec-http2-4.1.97.Final.jar,\
               lib/netty-codec-http-4.1.97.Final.jar,\
               lib/netty-codec-socks-4.1.97.Final.jar,\
               lib/netty-common-4.1.97.Final.jar,\
               lib/netty-handler-4.1.97.Final.jar,\
               lib/netty-handler-proxy-4.1.97.Final.jar,\
               lib/netty-resolver-4.1.97.Final.jar,\
               lib/netty-resolver-dns-4.1.97.Final.jar,\
               lib/netty-transport-4.1.97.Final.jar,\
               lib/netty-transport-native-unix-common-4.1.97.Final.jar
