tika-core-2.6.0.jar = tika
tika.specificName = Apache Tika Core 2.6.0
tika.creator = Apache Foundation
tika.url = http://www.apache.org/
tika.license = Apache License, Version 2.0
tika.doc = apache_software_license.txt
