Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Change Database
Bundle-SymbolicName: com.openexchange.passwordchange.impl
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Description: The Open-Xchange password-change bundle that only changes the encrypted password in database, but leaves any subsystems (e.g. IMAP/SMTP) as-is
Import-Package: com.openexchange.authentication,
 com.openexchange.caching,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.groupware.userconfiguration.service,
 com.openexchange.guest,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.password.mechanism,
 com.openexchange.password.mechanism.stock,
 com.openexchange.passwordchange,
 com.openexchange.passwordchange.common,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.encoding,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 com.openexchange.userconf,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.passwordchange.impl.osgi.PasswordChangeActivator
Automatic-Module-Name: com.openexchange.passwordchange.database
