Manifest-Version: 1.0
Bundle-Description: Woodstox is a high-performance XML processor that 
 implements Stax (JSR-173),SAX2 and Stax2 APIs
Bundle-ManifestVersion: 2
Bundle-Name: Woodstox XML-processor
Bundle-SymbolicName: com.ctc.wstx
Automatic-Module-Name: com.ctc.wstx
Bundle-Version: 6.5.1
Bundle-Vendor: http://woodstox.codehaus.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.ctc.wstx.api;version="6.5.1";
  uses:="com.ctc.wstx.cfg,
   com.ctc.wstx.dtd,
   com.ctc.wstx.ent,
   com.ctc.wstx.util,
   javax.xml.stream,
   org.codehaus.stax2.io,
   org.codehaus.stax2.validation",
 com.ctc.wstx.cfg;version="6.5.1";uses:="javax.xml.stream",
 com.ctc.wstx.compat;version="6.5.1";uses:="javax.xml.namespace",
 com.ctc.wstx.dom;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.sw,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.transform.dom,
   org.codehaus.stax2.ri.dom,
   org.w3c.dom",
 com.ctc.wstx.dtd;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.ent,
   com.ctc.wstx.io,
   com.ctc.wstx.sr,
   com.ctc.wstx.util,
   javax.xml.stream,
   javax.xml.stream.events,
   org.codehaus.stax2.validation",
 com.ctc.wstx.ent;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.evt,
   com.ctc.wstx.io,
   javax.xml.stream",
 com.ctc.wstx.evt;version="6.5.1";
  uses:="com.ctc.wstx.dtd,
   com.ctc.wstx.sr,
   com.ctc.wstx.util,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.events,
   javax.xml.stream.util,
   org.codehaus.stax2,
   org.codehaus.stax2.ri.evt",
 com.ctc.wstx.exc;version="6.5.1";uses:="javax.xml.stream,org.codehaus.stax2.validation",
 com.ctc.wstx.io;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.exc,
   com.ctc.wstx.util,
   javax.xml.stream,
   org.codehaus.stax2",
 com.ctc.wstx.msv;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.sun.msv.grammar,
   com.sun.msv.grammar.trex,
   com.sun.msv.grammar.xmlschema,
   com.sun.msv.reader,
   com.sun.msv.verifier,
   com.sun.msv.verifier.regexp,
   javax.xml.parsers,
   javax.xml.stream,
   javax.xml.transform,
   org.codehaus.stax2.validation,
   org.relaxng.datatype,
   org.xml.sax",
 com.ctc.wstx.osgi;version="6.5.1";
  uses:="org.codehaus.stax2,
   org.codehaus.stax2.osgi,
   org.codehaus.stax2.validation,
   org.osgi.framework",
 com.ctc.wstx.sax;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.dtd,
   com.ctc.wstx.sr,
   com.ctc.wstx.stax,
   javax.xml.parsers,
   javax.xml.stream,
   org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers",
 com.ctc.wstx.shaded.msv.org_isorelax.catalog;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher.impl;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_isorelax.jaxp;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_isorelax.verifier;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_isorelax.verifier.impl;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.dom;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.sax;version="6.5.1",
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.xml;version="6.5.1",
 com.ctc.wstx.shaded.msv.relaxng_datatype;version="6.5.1",
 com.ctc.wstx.shaded.msv.relaxng_datatype.helpers;version="6.5.1",
 com.ctc.wstx.shaded.msv.xsd_util;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.datatype;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.datatype.regexp;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.datatype.xsd;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.datatype.xsd.datetime;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.datatype.xsd.ngimpl;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.datatype.xsd.regex;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.driver.textui;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.dtd;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.relax;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.relaxng;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.relaxng.datatype;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.trex;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.trex.typed;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.util;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.grammar.xmlschema;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.datatype;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.datatype.xsd;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.dtd;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.relax;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.relax.core;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.relax.core.checker;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.trex;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.trex.classic;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.trex.ng;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.trex.ng.comp;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.trex.typed;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.util;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.reader.xmlschema;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.relaxns.grammar;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.relax;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.trex;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.relaxns.reader;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.relaxns.reader.relax;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.relaxns.reader.trex;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.relaxns.verifier;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.scanner.dtd;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.util;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.util.xml;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier.identity;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier.jarv;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier.jaxp;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier.psvi;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier.regexp;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier.regexp.xmlschema;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.verifier.util;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.writer;version="6.5.1",
 com.ctc.wstx.shaded.msv_core.writer.relaxng;version="6.5.1",
 com.ctc.wstx.sr;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.cfg,
   com.ctc.wstx.dtd,
   com.ctc.wstx.ent,
   com.ctc.wstx.exc,
   com.ctc.wstx.io,
   com.ctc.wstx.sw,
   com.ctc.wstx.util,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.events,
   org.codehaus.stax2,
   org.codehaus.stax2.ri.typed,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   org.xml.sax,
   org.xml.sax.ext",
 com.ctc.wstx.stax;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.cfg,
   com.ctc.wstx.dtd,
   com.ctc.wstx.io,
   com.ctc.wstx.sr,
   com.ctc.wstx.sw,
   com.ctc.wstx.util,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.events,
   javax.xml.stream.util,
   javax.xml.transform,
   org.codehaus.stax2,
   org.codehaus.stax2.ri",
 com.ctc.wstx.sw;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.cfg,
   com.ctc.wstx.sr,
   com.ctc.wstx.util,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.events,
   org.codehaus.stax2,
   org.codehaus.stax2.ri,
   org.codehaus.stax2.ri.typed,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation",
 com.ctc.wstx.util;version="6.5.1";
  uses:="com.ctc.wstx.api,
   com.ctc.wstx.dtd,
   com.ctc.wstx.sr,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.events,
   org.codehaus.stax2.ri.typed,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   org.xml.sax,
   org.xml.sax.ext"
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.codehaus.stax2;version="[4.2,5)",
 org.codehaus.stax2.io;version="[4.2,5)",
 org.codehaus.stax2.osgi;version="[4.2,5)",
 org.codehaus.stax2.ri;version="[4.2,5)",
 org.codehaus.stax2.ri.dom;version="[4.2,5)",
 org.codehaus.stax2.ri.evt;version="[4.2,5)",
 org.codehaus.stax2.ri.typed;version="[4.2,5)",
 org.codehaus.stax2.typed;version="[4.2,5)",
 org.codehaus.stax2.validation;version="[4.2,5)",
 org.osgi.framework;version="[1.5,2)";resolution:=optional,
 org.relaxng.datatype;resolution:=optional,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/woodstox-core-6.5.1.jar,
 .
Bundle-Activator: com.ctc.wstx.osgi.delegate.WstxDelegateBundleActivator
