Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Export Service Implementation Bundle
Bundle-SymbolicName: com.openexchange.mail.exportpdf.impl
Bundle-Version: 8.0.0
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.mail.export.impl
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.annotation,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.filemanagement,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.crypto,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.exportpdf,
 com.openexchange.mail.exportpdf.converter,
 com.openexchange.mail.exportpdf.converters,
 com.openexchange.mail.exportpdf.converters.header,
 com.openexchange.mail.exportpdf.pdfa,
 com.openexchange.mail.mime,
 com.openexchange.mail.parser,
 com.openexchange.mail.service,
 com.openexchange.mail.text,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mail.uuencode,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.regional,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.tools.filename,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tx,
 com.openexchange.user,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.activation,
 javax.imageio,
 javax.imageio.metadata,
 javax.imageio.stream,
 javax.mail,
 javax.mail.internet,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.text,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: com.openexchange.mail.exportpdf.impl.osgi.MailExportActivator
Bundle-ClassPath: .,
 lib/fontbox-2.0.27.jar,
 lib/pdfbox-2.0.27.jar,
 lib/pdfbox-tools-2.0.27.jar,
 lib/preflight-2.0.27.jar,
 lib/xmpbox-2.0.27.jar,
 lib/pdfbox2-layout-1.0.1.jar
