Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronos Json interface
Bundle-SymbolicName: com.openexchange.chronos.json
Automatic-Module-Name: com.openexchange.chronos.json
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.annotation.restricted,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.ajax.zip,
 com.openexchange.annotation,
 com.openexchange.antivirus,
 com.openexchange.antivirus.exceptions,
 com.openexchange.capabilities,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.provider.groupware,
 com.openexchange.chronos.scheduling,
 com.openexchange.chronos.scheduling.common,
 com.openexchange.chronos.service,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.contact,
 com.openexchange.contact.halo,
 com.openexchange.contacts.json.mapping,
 com.openexchange.conversion,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.folderstorage,
 com.openexchange.group,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.common,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.utils,
 com.openexchange.mime,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.principalusecount,
 com.openexchange.regional,
 com.openexchange.resource,
 com.openexchange.resource.json,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotation,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 gnu.trove.map,
 javax.annotation.security;version="1.3.2",
 javax.mail;version="1.6.5",
 javax.mail.internet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.utils,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.json.osgi.ChronosJsonActivator
Export-Package: com.openexchange.chronos.json.oauth
