Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Connection Pooling
Bundle-SymbolicName: com.openexchange.database
Automatic-Module-Name: com.openexchange.database
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.eaio.util.text,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.mysql.cj,
 com.mysql.cj.exceptions,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.result,
 com.openexchange.annotation,
 com.openexchange.caching,
 com.openexchange.common.progress,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.lock,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.monitoring,
 com.openexchange.monitoring.osgi,
 com.openexchange.monitoring.sockets,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.preupgrade,
 com.openexchange.preupgrade.properties,
 com.openexchange.server,
 com.openexchange.timer,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.set,
 gnu.trove.set.hash,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.composite,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.change.custom,
 liquibase.changelog,
 liquibase.changelog.filter,
 liquibase.changelog.visitor,
 liquibase.common.datatype,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.jvm,
 liquibase.datatype,
 liquibase.datatype.core,
 liquibase.dbdoc,
 liquibase.diff,
 liquibase.diff.compare,
 liquibase.diff.compare.core,
 liquibase.diff.core,
 liquibase.diff.output,
 liquibase.diff.output.changelog,
 liquibase.diff.output.changelog.core,
 liquibase.diff.output.report,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.integration.commandline,
 liquibase.integration.servlet,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core.xml,
 liquibase.precondition,
 liquibase.precondition.core,
 liquibase.resource,
 liquibase.serializer,
 liquibase.serializer.core.json,
 liquibase.serializer.core.string,
 liquibase.serializer.core.xml,
 liquibase.serializer.core.yaml,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure,
 liquibase.structure.core,
 liquibase.util,
 liquibase.util.csv,
 liquibase.util.csv.opencsv,
 liquibase.util.csv.opencsv.bean,
 liquibase.util.file,
 liquibase.util.ui,
 liquibase.util.xml,
 net.jodah.failsafe,
 net.jodah.failsafe.event,
 net.jodah.failsafe.function,
 net.jodah.failsafe.internal,
 net.jodah.failsafe.internal.util,
 net.jodah.failsafe.util,
 net.jodah.failsafe.util.concurrent,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.database.osgi.Activator
Export-Package: com.openexchange.database,
 com.openexchange.database.preupgrade,
 com.openexchange.database.update
