libphonenumber-8.13.1.jar = libphonenumber
libphonenumber-8.13.1-sources.jar = libphonenumber
libphonenumber.specificName = libphonenumber
libphonenumber.url = https://github.com/googlei18n/libphonenumber
libphonenumber.license = Apache License, Version 2.0
libphonenumber.doc = apache_software_license.txt