Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A Cleanup System
Bundle-SymbolicName: com.openexchange.database.tombstone.cleanup
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.cleanup,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.timer,
 com.openexchange.user,
 org.apache.commons.lang,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.database.tombstone.cleanup.osgi.TombstoneCleanupActivator
Automatic-Module-Name: com.openexchange.database.tombstone.cleanup
