Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nimbus
Bundle-SymbolicName: com.nimbus
Automatic-Module-Name: com.nimbus
Bundle-Version: 5.30
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: connect2id.com
Export-Package: com.nimbusds.common.contenttype,
 com.nimbusds.jose,
 com.nimbusds.jose.crypto,
 com.nimbusds.jose.crypto.bc,
 com.nimbusds.jose.crypto.factories,
 com.nimbusds.jose.crypto.impl,
 com.nimbusds.jose.crypto.opts,
 com.nimbusds.jose.crypto.utils,
 com.nimbusds.jose.jca,
 com.nimbusds.jose.jwk,
 com.nimbusds.jose.jwk.gen,
 com.nimbusds.jose.jwk.source,
 com.nimbusds.jose.mint,
 com.nimbusds.jose.proc,
 com.nimbusds.jose.produce,
 com.nimbusds.jose.shaded.gson,
 com.nimbusds.jose.shaded.gson.annotations,
 com.nimbusds.jose.shaded.gson.internal,
 com.nimbusds.jose.shaded.gson.internal.bind,
 com.nimbusds.jose.shaded.gson.internal.bind.util,
 com.nimbusds.jose.shaded.gson.internal.reflect,
 com.nimbusds.jose.shaded.gson.internal.sql,
 com.nimbusds.jose.shaded.gson.reflect,
 com.nimbusds.jose.shaded.gson.stream,
 com.nimbusds.jose.util,
 com.nimbusds.jose.util.cache,
 com.nimbusds.jose.util.events,
 com.nimbusds.jose.util.health,
 com.nimbusds.jwt,
 com.nimbusds.jwt.proc,
 com.nimbusds.jwt.util,
 com.nimbusds.langtag,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.as,
 com.nimbusds.oauth2.sdk.assertions,
 com.nimbusds.oauth2.sdk.assertions.jwt,
 com.nimbusds.oauth2.sdk.assertions.saml2,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.auth.verifier,
 com.nimbusds.oauth2.sdk.ciba,
 com.nimbusds.oauth2.sdk.client,
 com.nimbusds.oauth2.sdk.device,
 com.nimbusds.oauth2.sdk.dpop,
 com.nimbusds.oauth2.sdk.dpop.verifiers,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.jarm,
 com.nimbusds.oauth2.sdk.jose,
 com.nimbusds.oauth2.sdk.pkce,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.oauth2.sdk.tokenexchange,
 com.nimbusds.oauth2.sdk.util,
 com.nimbusds.oauth2.sdk.util.date,
 com.nimbusds.oauth2.sdk.util.singleuse,
 com.nimbusds.oauth2.sdk.util.tls,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.assurance,
 com.nimbusds.openid.connect.sdk.assurance.claims,
 com.nimbusds.openid.connect.sdk.assurance.evidences,
 com.nimbusds.openid.connect.sdk.assurance.evidences.attachment,
 com.nimbusds.openid.connect.sdk.assurance.request,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.federation.api,
 com.nimbusds.openid.connect.sdk.federation.config,
 com.nimbusds.openid.connect.sdk.federation.entities,
 com.nimbusds.openid.connect.sdk.federation.policy,
 com.nimbusds.openid.connect.sdk.federation.policy.factories,
 com.nimbusds.openid.connect.sdk.federation.policy.language,
 com.nimbusds.openid.connect.sdk.federation.policy.operations,
 com.nimbusds.openid.connect.sdk.federation.registration,
 com.nimbusds.openid.connect.sdk.federation.trust,
 com.nimbusds.openid.connect.sdk.federation.trust.constraints,
 com.nimbusds.openid.connect.sdk.federation.trust.marks,
 com.nimbusds.openid.connect.sdk.federation.utils,
 com.nimbusds.openid.connect.sdk.id,
 com.nimbusds.openid.connect.sdk.op,
 com.nimbusds.openid.connect.sdk.rp,
 com.nimbusds.openid.connect.sdk.rp.statement,
 com.nimbusds.openid.connect.sdk.token,
 com.nimbusds.openid.connect.sdk.validators,
 com.openexchange.nimbusds.oauth2.sdk.http.send,
 net.minidev.json,
 net.minidev.json.parser
Bundle-ClassPath: .,
 lib/accessors-smart-2.4.11.jar,
 lib/asm-9.1.jar,
 lib/content-type-2.2.jar,
 lib/jcip-annotations-1.0-1.jar,
 lib/json-smart-2.4.11.jar,
 lib/lang-tag-1.7.jar,
 lib/nimbus-jose-jwt-9.31.jar,
 lib/oauth2-oidc-sdk-10.7.jar
Import-Package: com.openexchange.java,
 javax.activation,
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.text,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.slf4j
