lettuce-core-6.2.6.RELEASE.jar = lettuce
lettuce.specificName = Lettuce - A Fully non-blocking Redis client built with netty providing Reactive, Asynchronous and Synchronous Data Access.
lettuce.creator = Lettuce
lettuce.url = https://lettuce.io/
lettuce.license = Apache License, Version 2.0
lettuce.doc = apache_software_license.txt
reactive-streams-1.0.4.jar = reactive
reactive.specificName = Reactive Streams - Reactive Streams is an initiative to provide a standard for asynchronous stream processing with non-blocking back pressure.
reactive.creator = Reactive Streams
reactive.url = http://http://www.reactive-streams.org/
reactive.license = CC0 1.0 Universal
reactive.doc = creative_commons_0_1.0.txt
reactor-core-3.4.32.jar = reactor
reactor.specificName = Reactor Core - Non-Blocking Reactive Streams Foundation for the JVM both implementing a Reactive Extensions inspired API and efficient event streaming support.
reactor.creator = Reactor
reactor.url = https://github.com/reactor/reactor-core
reactor.license = Apache License, Version 2.0
reactor.doc = apache_software_license.txt
