Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autocontextid
Bundle-SymbolicName: com.openexchange.admin.autocontextid
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-Activator: com.openexchange.admin.autocontextid.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.tools,
 com.openexchange.common.progress,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.database,
 com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.database.preupgrade,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.preupgrade,
 com.openexchange.preupgrade.properties,
 com.openexchange.server,
 com.openexchange.tools.pipesnfilters,
 liquibase.changelog,
 liquibase.resource,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Automatic-Module-Name: com.openexchange.admin.autocontextid
