Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Change 
Bundle-SymbolicName: com.openexchange.passwordchange.common
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Description: The Open-Xchange password-change bundle that contains interfaces
Import-Package: com.openexchange.authentication,
 com.openexchange.caching,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.groupware.userconfiguration.service,
 com.openexchange.guest,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.mail.api,
 com.openexchange.mail.cache,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.password.mechanism,
 com.openexchange.password.mechanism.stock,
 com.openexchange.passwordchange,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.encoding,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 com.openexchange.userconf,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.tracker,
 org.slf4j
Automatic-Module-Name: com.openexchange.passwordchange.common
Export-Package: com.openexchange.passwordchange.common
