Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Charset
Bundle-SymbolicName: com.openexchange.charset
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-Activator: com.openexchange.charset.osgi.CharsetActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 org.apache.commons.logging,
 org.jctools.maps,
 org.jctools.queues,
 org.jctools.queues.atomic,
 org.jctools.util,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.charset
Automatic-Module-Name: com.openexchange.charset
