Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange GeoLocation MaxMind Binary Storage Bundle
Bundle-SymbolicName: com.openexchange.geolocation.maxmind.binary
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.geolocation.maxmind.binary
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.jakarta.rs.annotation,
 com.fasterxml.jackson.jakarta.rs.base,
 com.fasterxml.jackson.jakarta.rs.cfg,
 com.fasterxml.jackson.jakarta.rs.json,
 com.fasterxml.jackson.jakarta.rs.json.annotation,
 com.fasterxml.jackson.jakarta.rs.xml,
 com.fasterxml.jackson.module.jakarta.xmlbind,
 com.fasterxml.jackson.module.jakarta.xmlbind.deser,
 com.fasterxml.jackson.module.jakarta.xmlbind.ser,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.geolocation.exceptions,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: lib/geoip2-2.12.0.jar,
 .,
 lib/maxmind-db-1.2.2.jar
Bundle-Activator: com.openexchange.geolocation.maxmind.binary.osgi.MaxMindGeoLocationBinaryActivator
