com.openexchange.redis.enabled={{ .Values.redis.enabled | default false }}
{{ if .Values.redis.enabled -}}
{{- $redisMode := .Values.redis.mode | lower -}}
com.openexchange.sessiond.redis.enabled={{ .Values.configuration.sessiond.redis.enabled }}
com.openexchange.redis.hosts={{ include "core-mw.redis.hosts" . }}
{{- if not (empty .Values.redis.auth.password) }}
{{- if not (empty .Values.redis.auth.username) }}
com.openexchange.redis.username={{ .Values.redis.auth.username }}
{{- end }}
com.openexchange.redis.password={{ .Values.redis.auth.password }}
{{- end }}
{{ if empty .Values.redis.hosts -}}
com.openexchange.redis.mode=standalone
{{- else -}}
com.openexchange.redis.mode={{ ternary $redisMode "standalone" (has $redisMode (list "standalone" "cluster" "sentinel")) }}
{{- if eq "sentinel" $redisMode }}
com.openexchange.redis.sentinel.masterId={{ .Values.redis.sentinelMasterId }}
{{- end }}
{{- end -}}
{{- end -}}
