Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache Bundle
Bundle-SymbolicName: com.openexchange.cluster.map.redis
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.cluster.map.redis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.module,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.util.concurrent,
 com.openexchange.cluster.map,
 com.openexchange.cluster.map.codec,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.lock,
 com.openexchange.marker,
 com.openexchange.osgi,
 com.openexchange.redis,
 com.openexchange.server,
 com.openexchange.tools.stream,
 io.lettuce.core,
 io.lettuce.core.api,
 io.lettuce.core.api.async,
 io.lettuce.core.api.coroutines,
 io.lettuce.core.api.push,
 io.lettuce.core.api.reactive,
 io.lettuce.core.api.sync,
 io.lettuce.core.cluster,
 io.lettuce.core.cluster.api,
 io.lettuce.core.cluster.api.async,
 io.lettuce.core.cluster.api.coroutines,
 io.lettuce.core.cluster.api.push,
 io.lettuce.core.cluster.api.reactive,
 io.lettuce.core.cluster.api.sync,
 io.lettuce.core.cluster.event,
 io.lettuce.core.cluster.models.partitions,
 io.lettuce.core.cluster.models.slots,
 io.lettuce.core.cluster.pubsub,
 io.lettuce.core.cluster.pubsub.api.async,
 io.lettuce.core.cluster.pubsub.api.reactive,
 io.lettuce.core.cluster.pubsub.api.sync,
 io.lettuce.core.cluster.topology,
 io.lettuce.core.codec,
 io.lettuce.core.dynamic,
 io.lettuce.core.dynamic.annotation,
 io.lettuce.core.dynamic.batch,
 io.lettuce.core.dynamic.codec,
 io.lettuce.core.dynamic.domain,
 io.lettuce.core.dynamic.intercept,
 io.lettuce.core.dynamic.output,
 io.lettuce.core.dynamic.parameter,
 io.lettuce.core.dynamic.segment,
 io.lettuce.core.dynamic.support,
 io.lettuce.core.event,
 io.lettuce.core.event.cluster,
 io.lettuce.core.event.command,
 io.lettuce.core.event.connection,
 io.lettuce.core.event.metrics,
 io.lettuce.core.internal,
 io.lettuce.core.masterreplica,
 io.lettuce.core.masterslave,
 io.lettuce.core.metrics,
 io.lettuce.core.models.command,
 io.lettuce.core.models.role,
 io.lettuce.core.models.stream,
 io.lettuce.core.output,
 io.lettuce.core.protocol,
 io.lettuce.core.pubsub,
 io.lettuce.core.pubsub.api.async,
 io.lettuce.core.pubsub.api.reactive,
 io.lettuce.core.pubsub.api.sync,
 io.lettuce.core.resource,
 io.lettuce.core.sentinel,
 io.lettuce.core.sentinel.api,
 io.lettuce.core.sentinel.api.async,
 io.lettuce.core.sentinel.api.coroutines,
 io.lettuce.core.sentinel.api.reactive,
 io.lettuce.core.sentinel.api.sync,
 io.lettuce.core.support,
 io.lettuce.core.support.caching,
 io.lettuce.core.tracing,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.composite,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.cluster.map.redis.osgi.RedisClusterMapServiceActivator
