Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The cluster utility bundle for session serialization
Bundle-SymbolicName: com.openexchange.cluster.serialization
Bundle-Version: 8
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.session,
 com.openexchange.sessiond,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.exception,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.cluster.serialization.session
Automatic-Module-Name: com.openexchange.cluster.session.serialization
Bundle-Activator: com.openexchange.cluster.serialization.osgi.ClusterSessionActivator
