annotations-13.0.jar = okhttp
okhttp-4.11.0.jar = okhttp
logging-interceptor-4.11.0.jar = okhttp
okio-jvm-3.5.0.jar = okhttp
okio-3.5.0.jar = okhttp
okhttp.specificName = OkHttp3 - An HTTP+HTTP/2 client for Android and Java applications.
okhttp.creator = Square (http://square.github.io)
okhttp.url = https://github.com/square/okhttp
okhttp.license = Apache License, Version 2.0
okhttp.doc = apache_software_license.txt
kotlin-stdlib-1.9.10.jar = kotlin
kotlin-stdlib-common-1.9.10.jar = kotlin
kotlin.specificName = Kotlin (Common) Standard Library
kotlin.creator = Kotlin
kotlin.url = https://kotlinlang.org/
kotlin.license = Apache License, Version 2.0
kotlin.doc = apache_software_license.txt
