bin.includes = META-INF/,\
               .,\
               lib/annotations-13.0.jar,\
               lib/kotlin-stdlib-1.9.10.jar,\
               lib/kotlin-stdlib-common-1.9.10.jar,\
               lib/okhttp-4.11.0.jar,\
               lib/okio-jvm-3.5.0.jar,\
               lib/okio-3.5.0.jar,\
               lib/logging-interceptor-4.11.0.jar
